@klasa/core: ClientEvents
Module: "lib/client/Client"
Enumeration ClientEvents
Index
Enumeration members
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
Debug
Error
EventError
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildEmojiCreate
GuildEmojiDelete
GuildEmojiUpdate
GuildEmojisUpdate
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberRemove
GuildMemberUpdate
GuildMembersChunk
GuildRoleCreate
GuildRoleDelete
GuildRoleUpdate
GuildUpdate
InviteCreate
InviteDelete
MessageCreate
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PieceDisabled
PieceEnabled
PieceLoaded
PieceReloaded
PieceUnloaded
PresenceUpdate
RESTDebug
Ratelimited
Ready
Resumed
ShardOnline
ShardReady
ShardResumed
TypingStart
UserUpdate
VoiceServerUpdate
VoiceStateUpdate
WSDebug
WTF
WebhooksUpdate
Enumeration members
ChannelCreate
ChannelCreate: = "channelCreate"
ChannelDelete
ChannelDelete: = "channelDelete"
ChannelPinsUpdate
ChannelPinsUpdate: = "channelPinsUpdate"
ChannelUpdate
ChannelUpdate: = "channelUpdate"
Debug
Debug: = "debug"
Error
Error: = "error"
EventError
EventError: = "eventError"
GuildBanAdd
GuildBanAdd: = "guildBanAdd"
GuildBanRemove
GuildBanRemove: = "guildBanRemove"
GuildCreate
GuildCreate: = "guildCreate"
GuildDelete
GuildDelete: = "guildDelete"
GuildEmojiCreate
GuildEmojiCreate: = "guildEmojiCreate"
GuildEmojiDelete
GuildEmojiDelete: = "guildEmojiDelete"
GuildEmojiUpdate
GuildEmojiUpdate: = "guildEmojiUpdate"
GuildEmojisUpdate
GuildEmojisUpdate: = "guildEmojisUpdate"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: = "guildIntegrationsUpdate"
GuildMemberAdd
GuildMemberAdd: = "guildMemberAdd"
GuildMemberRemove
GuildMemberRemove: = "guildMemberRemove"
GuildMemberUpdate
GuildMemberUpdate: = "guildMemberUpdate"
GuildMembersChunk
GuildMembersChunk: = "guildMembersChunk"
GuildRoleCreate
GuildRoleCreate: = "guildRoleCreate"
GuildRoleDelete
GuildRoleDelete: = "guildRoleDelete"
GuildRoleUpdate
GuildRoleUpdate: = "guildRoleUpdate"
GuildUpdate
GuildUpdate: = "guildUpdate"
InviteCreate
InviteCreate: = "inviteCreate"
InviteDelete
InviteDelete: = "inviteDelete"
MessageCreate
MessageCreate: = "messageCreate"
MessageDelete
MessageDelete: = "messageDelete"
MessageDeleteBulk
MessageDeleteBulk: = "messageDeleteBulk"
MessageReactionAdd
MessageReactionAdd: = "messageReactionAdd"
MessageReactionRemove
MessageReactionRemove: = "messageReactionRemove"
MessageReactionRemoveAll
MessageReactionRemoveAll: = "messageReactionRemoveAll"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: = "messageReactionRemoveEmoji"
MessageUpdate
MessageUpdate: = "messageUpdate"
PieceDisabled
PieceDisabled: = "pieceDisabled"
PieceEnabled
PieceEnabled: = "pieceEnabled"
PieceLoaded
PieceLoaded: = "pieceLoaded"
PieceReloaded
PieceReloaded: = "pieceReloaded"
PieceUnloaded
PieceUnloaded: = "pieceUnloaded"
PresenceUpdate
PresenceUpdate: = "presenceUpdate"
RESTDebug
RESTDebug: = "restDebug"
Ratelimited
Ratelimited: = "ratelimited"
Ready
Ready: = "ready"
Resumed
Resumed: = "resumed"
ShardOnline
ShardOnline: = "shardOnline"
ShardReady
ShardReady: = "shardReady"
ShardResumed
ShardResumed: = "shardResumed"
TypingStart
TypingStart: = "typingStart"
UserUpdate
UserUpdate: = "userUpdate"
VoiceServerUpdate
VoiceServerUpdate: = "voiceServerUpdate"
VoiceStateUpdate
VoiceStateUpdate: = "voiceStateUpdate"
WSDebug
WSDebug: = "wsDebug"
WTF
WTF: = "wtf"
WebhooksUpdate
WebhooksUpdate: = "webhooksUpdate"
