@klasa/core: UserFlagsFlags
Module: "lib/util/bitfields/UserFlags"
Enumeration UserFlagsFlags
Index
Enumeration members
BugHunterLevel1
BugHunterLevel2
DiscordEmployee
DiscordPartner
EarlySupporter
HouseBalance
HouseBravery
HouseBrilliance
HypesquadEvents
System
TeamUser
Enumeration members
BugHunterLevel1
BugHunterLevel1: = "BUG_HUNTER_LEVEL_1"
BugHunterLevel2
BugHunterLevel2: = "BUG_HUNTER_LEVEL_2"
DiscordEmployee
DiscordEmployee: = "DISCORD_EMPLOYEE"
DiscordPartner
DiscordPartner: = "DISCORD_PARTNER"
EarlySupporter
EarlySupporter: = "EARLY_SUPPORTER"
HouseBalance
HouseBalance: = "HOUSE_BALANCE"
HouseBravery
HouseBravery: = "HOUSE_BRAVERY"
HouseBrilliance
HouseBrilliance: = "HOUSE_BRILLIANCE"
HypesquadEvents
HypesquadEvents: = "HYPESQUAD_EVENTS"
System
System: = "SYSTEM"
TeamUser
TeamUser: = "TEAM_USER"
