@klasa/core: PermissionsFlags
Enumeration PermissionsFlags
Index
Enumeration members
AddReactions
Administrator
AttachFiles
BanMembers
ChangeNickname
Connect
CreateInstantInvite
DeafenMembers
EmbedLinks
KickMembers
ManageChannels
ManageEmojis
ManageGuild
ManageMessages
ManageNicknames
ManageRoles
ManageWebhooks
MentionEveryone
MoveMembers
MuteMembers
PrioritySpeaker
ReadMessageHistory
SendMessages
SendTTSMessages
Speak
Stream
UseExternalEmojis
UseVAD
ViewAuditLog
ViewChannel
ViewGuildInsights
Enumeration members
AddReactions
AddReactions: = "ADD_REACTIONS"
Administrator
Administrator: = "ADMINISTRATOR"
AttachFiles
AttachFiles: = "ATTACH_FILES"
BanMembers
BanMembers: = "BAN_MEMBERS"
ChangeNickname
ChangeNickname: = "CHANGE_NICKNAME"
Connect
Connect: = "CONNECT"
CreateInstantInvite
CreateInstantInvite: = "CREATE_INSTANT_INVITE"
DeafenMembers
DeafenMembers: = "DEAFEN_MEMBERS"
EmbedLinks
EmbedLinks: = "EMBED_LINKS"
KickMembers
KickMembers: = "KICK_MEMBERS"
ManageChannels
ManageChannels: = "MANAGE_CHANNELS"
ManageEmojis
ManageEmojis: = "MANAGE_EMOJIS"
ManageGuild
ManageGuild: = "MANAGE_GUILD"
ManageMessages
ManageMessages: = "MANAGE_MESSAGES"
ManageNicknames
ManageNicknames: = "MANAGE_NICKNAMES"
ManageRoles
ManageRoles: = "MANAGE_ROLES"
ManageWebhooks
ManageWebhooks: = "MANAGE_WEBHOOKS"
MentionEveryone
MentionEveryone: = "MENTION_EVERYONE"
MoveMembers
MoveMembers: = "MOVE_MEMBERS"
MuteMembers
MuteMembers: = "MUTE_MEMBERS"
PrioritySpeaker
PrioritySpeaker: = "PRIORITY_SPEAKER"
ReadMessageHistory
ReadMessageHistory: = "READ_MESSAGE_HISTORY"
SendMessages
SendMessages: = "SEND_MESSAGES"
SendTTSMessages
SendTTSMessages: = "SEND_TTS_MESSAGES"
Speak
Speak: = "SPEAK"
Stream
Stream: = "STREAM"
UseExternalEmojis
UseExternalEmojis: = "USE_EXTERNAL_EMOJIS"
UseVAD
UseVAD: = "USE_VAD"
ViewAuditLog
ViewAuditLog: = "VIEW_AUDIT_LOG"
ViewChannel
ViewChannel: = "VIEW_CHANNEL"
ViewGuildInsights
ViewGuildInsights: = "VIEW_GUILD_INSIGHTS"
