@klasa/core: WidgetStyle
Enumeration WidgetStyle
The widget style options.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-widget-image-widget-style-options
Index
Enumeration members
Banner1
Banner2
Banner3
Banner4
Shield
Enumeration members
Banner1
Banner1: = "banner1"
large image with guild icon, name and online count. "POWERED BY DISCORD" as the footer of the widget
since
0.0.1
see
https://discord.com/api/guilds/81384788765712384/widget.png?style=banner1
Banner2
Banner2: = "banner2"
smaller widget style with guild icon, name and online count. Split on the right with Discord logo
since
0.0.1
see
https://discord.com/api/guilds/81384788765712384/widget.png?style=banner2
Banner3
Banner3: = "banner3"
large image with guild icon, name and online count. In the footer, Discord logo on the left and "Chat Now" on the right
since
0.0.1
see
https://discord.com/api/guilds/81384788765712384/widget.png?style=banner3
Banner4
Banner4: = "banner4"
large Discord logo at the top of the widget. Guild icon, name and online count in the middle portion of the widget and a "JOIN MY SERVER" button at the bottom
since
0.0.1
see
https://discord.com/api/guilds/81384788765712384/widget.png?style=banner4
Shield
Shield: = "shield"
shield style widget with Discord icon and guild members online count
since
0.0.1
see
https://discord.com/api/guilds/81384788765712384/widget.png?style=shield
