@klasa/core: "lib/util/Util"
Module "lib/util/Util"
Index
Type aliases
Channels
EmojiResolvable
GuildBasedChannel
GuildTextBasedChannel
TextBasedChannel
Functions
isGuildChannel
isSet
isTextBasedChannel
resolveEmoji
snakeToCamel
Type aliases
Channels
Channels: DMChannel | GuildBasedChannel
EmojiResolvable
EmojiResolvable: string | MessageReactionEmoji | GuildEmoji
GuildBasedChannel
GuildBasedChannel: TextChannel | NewsChannel | VoiceChannel | CategoryChannel | StoreChannel
GuildTextBasedChannel
GuildTextBasedChannel: TextChannel | NewsChannel
TextBasedChannel
TextBasedChannel: DMChannel | GuildTextBasedChannel
Functions
isGuildChannel
isGuildChannel(channel: Channel): channel is GuildBasedChannel
Parameters
channel: Channel
Returns channel is GuildBasedChannel
isSet
isSet<V, K>(value: V, key: K): value is V & Required<Pick<V, K>>
Type parameters
V: {}
K: keyof V
Parameters
value: V
key: K
Returns value is V & Required<Pick<V, K>>
isTextBasedChannel
isTextBasedChannel(channel: Channel): channel is TextBasedChannel
Parameters
channel: Channel
Returns channel is TextBasedChannel
resolveEmoji
resolveEmoji(emoji: EmojiResolvable): string
Parameters
emoji: EmojiResolvable
Returns string
snakeToCamel
snakeToCamel(input: string): string
Parameters
input: string
Returns string
