@klasa/core: "lib/util/Constants"
Module "lib/util/Constants"
Index
Variables
Package
version
Object literals
BaseClientOptionsDefaults
ClientOptionsDefaults
Variables
Const Package
Package: any = require('../../../../package.json')
version
version: any
Object literals
Const BaseClientOptionsDefaults
BaseClientOptionsDefaults: object
rest
rest: {} = RestOptionsDefaults
Type declaration
Const ClientOptionsDefaults
ClientOptionsDefaults: object
ws
ws: {} = WSOptionsDefaults
Type declaration
cache
cache: object
enabled
enabled: true = true
messageLifetime
messageLifetime: number = 0
messageSweepInterval
messageSweepInterval: number = 0
limits
limits: object
bans
bans: number = Infinity
channels
channels: number = Infinity
dms
dms: number = Infinity
emojis
emojis: number = Infinity
guilds
guilds: number = Infinity
integrations
integrations: number = Infinity
invites
invites: number = Infinity
members
members: number = Infinity
messages
messages: number = 100
overwrites
overwrites: number = Infinity
presences
presences: number = Infinity
reactions
reactions: number = Infinity
roles
roles: number = Infinity
users
users: number = Infinity
voiceStates
voiceStates: number = Infinity
pieces
pieces: object
createFolders
createFolders: false = false
disabledCoreTypes
disabledCoreTypes: never[] = []
defaults
defaults: object
events
events: object
enabled
enabled: true = true
once
once: false = false
