@klasa/core: "lib/util/ImageUtil"
Module "lib/util/ImageUtil"
Index
Enumerations
ImageTypes
Type aliases
ImageBufferResolvable
Functions
getImageType
imageToBase64
isGif
isJpeg
isPng
isWebp
resolveImageBuffer
resolveImageToBase64
Type aliases
ImageBufferResolvable
ImageBufferResolvable: Readable | Buffer | MessageAttachment | string
Functions
getImageType
getImageType(buffer: Buffer): ImageTypes | null
Determines whether or not a buffer corresponds to a GIF, JPG/JPEG, PNG, or WebP.
since
0.0.1
Parameters
buffer: Buffer
The buffer to sniff the magic numbers from.
Returns ImageTypes | null
imageToBase64
imageToBase64(buffer: Buffer, fallback?: ImageTypes): string
Determines the image's file type based on its contents and provides a base 64 string.
since
0.0.1
Parameters
buffer: Buffer
The buffer to sniff and stringify into a Base 64 string.
Default value fallback: ImageTypes = ImageTypes.JPEG
The default image type to fall back to.
Returns string
Private isGif
isGif(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/GIF
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
Private isJpeg
isJpeg(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/JPEG
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
Private isPng
isPng(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/Portable_Network_Graphics
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
Private isWebp
isWebp(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/WebP
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
resolveImageBuffer
resolveImageBuffer(data: ImageBufferResolvable): Promise<Buffer>
Converts a stream, buffer, message attachment, url, or filepath to a buffer.
since
0.0.1
Parameters
data: ImageBufferResolvable
The data to resolve into a buffer.
Returns Promise<Buffer>
resolveImageToBase64
resolveImageToBase64(data: ImageBufferResolvable, fallback?: ImageTypes): Promise<string>
Determines the image's file type based on its contents and provides a base 64 string.
since
0.0.1
Parameters
data: ImageBufferResolvable
The data to resolve into a Base 64 string.
Optional fallback: ImageTypes
The default image type to fall back to.
Returns Promise<string>
