core: @klasa/core
@klasa/core
Index
Enumerations
ActivityFlags
ClientEvents
ImageTypes
MessageFlagsFlags
PermissionsFlags
SpeakingFlags
UserFlagsFlags
WidgetStyle
Classes
Action
ActionStore
Activity
AliasPiece
AliasStore
Application
Attachment
AuditLog
AuditLogEntry
Ban
BanStore
BaseClient
CategoryChannel
Channel
ChannelStore
Client
ClientPresence
ClientUser
CoreAction
DMChannel
DMChannelStore
DataStore
Embed
Event
EventStore
Extender
Guild
GuildChannel
GuildChannelInviteStore
GuildChannelStore
GuildEmoji
GuildEmojiStore
GuildInviteStore
GuildMember
GuildMemberRoleStore
GuildMemberStore
GuildStore
GuildTextChannel
GuildWidget
Integration
IntegrationStore
Invite
InviteStore
Message
MessageAttachment
MessageBuilder
MessageCollector
MessageFlags
MessageIterator
MessageMentions
MessageReaction
MessageReactionEmoji
MessageReactionStore
MessageReactionUserStore
MessageStore
NewsChannel
Overwrite
OverwriteStore
Permissions
Piece
Plugin
Presence
PresenceBuilder
PresenceGameBuilder
PresenceStore
ReactionCollector
ReactionIterator
Role
RoleStore
Speaking
Store
StoreChannel
Structure
StructureCollector
Team
TeamMember
TextChannel
Typing
User
UserFlags
UserStore
VoiceChannel
VoiceState
VoiceStateStore
Webhook
WebhookClient
WebhookMessage
WebhookMessageBuilder
Interfaces
ActionOptions
AliasPieceOptions
AllowedMentions
BanAddOptions
BanStoreFetchOptions
BaseClientOptions
CacheLimits
ChannelModifyOptions
ClientCacheOptions
ClientOptions
ClientPieceOptions
ClientUserModifyOptions
EventOptions
ExtenderStructures
GuildChannelInviteStoreAddData
GuildChannelStoreAddData
GuildChannelStorePositionData
GuildEmojiStoreAddData
GuildMemberModifyOptions
GuildMemberStoreAddData
GuildMemberStoreFetchOptions
GuildModifyOptions
GuildPruneDryOptions
GuildPruneNonDryOptions
GuildStoreAddData
GuildVanityURL
IntegrationModifyOptions
IntegrationStoreAddData
InviteStoreFetchOptions
MemberOverwrites
MessageCollectorOptions
MessageData
MessageFetchOptions
MessageOptions
MessageReactionFetchOptions
NewsChannelModifyOptions
PieceDefaults
PieceOptions
ReactionCollectorOptions
RoleModifyOptions
RoleOverwrites
RoleStoreAddOptions
RoleStorePositionData
SendOptions
SplitOptions
StoreChannelModifyOptions
StringResolvable
TextChannelModifyOptions
VoiceChannelModifyOptions
WebhookMessageData
WebhookMessageOptions
WebhookUpdateData
WidgetData
WidgetImageOptions
Type aliases
ActivityResolvable
Channels
Constructor
EmojiResolvable
GuildBasedChannel
GuildPruneOptions
GuildTextBasedChannel
ImageBufferResolvable
MemberData
MessageFlagsResolvable
MessageIteratorOptions
OverwriteData
PermissionsResolvable
PieceConstructor
PresenceStatus
ReactionIteratorOptions
SpeakingResolvable
TextBasedChannel
UserFlagsResolvable
Variables
Package
extender
version
Functions
getImageType
imageToBase64
isGif
isGuildChannel
isGuildTextBasedChannel
isJpeg
isPng
isSet
isTextBasedChannel
isWebp
resolveEmoji
resolveImageBuffer
resolveImageToBase64
snakeToCamel
Object literals
BaseClientOptionsDefaults
ClientOptionsDefaults
Type aliases
ActivityResolvable
ActivityResolvable: ActivityFlags | number | BitFieldObject | (number | BitFieldObject | Instance | Join | Spectate | JoinRequest | Sync | Play)[]
Channels
Channels: DMChannel | GuildBasedChannel
Constructor
Constructor<T>: {}
Type parameters
T
Type declaration
EmojiResolvable
EmojiResolvable: string | MessageReactionEmoji | GuildEmoji
GuildBasedChannel
GuildBasedChannel: TextChannel | NewsChannel | VoiceChannel | CategoryChannel | StoreChannel
GuildPruneOptions
GuildPruneOptions: GuildPruneDryOptions | GuildPruneNonDryOptions
GuildTextBasedChannel
GuildTextBasedChannel: TextChannel | NewsChannel
ImageBufferResolvable
ImageBufferResolvable: Readable | Buffer | MessageAttachment | string
MemberData
MemberData: APIGuildMemberData | Omit<APIGuildMemberData, "deaf" | "mute" | "nick" | "joined_at">
MessageFlagsResolvable
MessageFlagsResolvable: MessageFlagsFlags | number | BitFieldObject | (number | BitFieldObject | Crossposted | IsCrosspost | SuppressEmbeds | SourceMessageDeleted | Urgent)[]
MessageIteratorOptions
MessageIteratorOptions: EventIteratorOptions<[Message]>
OverwriteData
OverwriteData: Omit<APIOverwriteData, "id">
PermissionsResolvable
PermissionsResolvable: PermissionsFlags | number | BitFieldObject | (number | CreateInstantInvite | KickMembers | BanMembers | Administrator | ManageChannels | ManageGuild | AddReactions | ViewAuditLog | PrioritySpeaker | Stream | ViewChannel | SendMessages | SendTTSMessages | ManageMessages | EmbedLinks | AttachFiles | ReadMessageHistory | MentionEveryone | UseExternalEmojis | ViewGuildInsights | Connect | Speak | MuteMembers | DeafenMembers | MoveMembers | UseVAD | ChangeNickname | ManageNicknames | ManageRoles | ManageWebhooks | ManageEmojis | BitFieldObject)[]
PieceConstructor
PieceConstructor<T>: {}
Type parameters
T
Type declaration
PresenceStatus
PresenceStatus: PresenceUpdateData["status"]
ReactionIteratorOptions
ReactionIteratorOptions: EventIteratorOptions<[MessageReaction, User]>
SpeakingResolvable
SpeakingResolvable: SpeakingFlags | number | BitFieldObject | (number | BitFieldObject | Speaking | Soundshare)[]
TextBasedChannel
TextBasedChannel: DMChannel | GuildTextBasedChannel
UserFlagsResolvable
UserFlagsResolvable: UserFlagsFlags | number | BitFieldObject | (number | BitFieldObject | DiscordEmployee | DiscordPartner | HypesquadEvents | BugHunterLevel1 | HouseBravery | HouseBrilliance | HouseBalance | EarlySupporter | TeamUser | System | BugHunterLevel2)[]
Variables
Const Package
Package: any = require('../../../../package.json')
Const extender
extender: Extender = new Extender().add('Ban', Ban).add('CategoryChannel', CategoryChannel).add('Channel', Channel).add('ClientUser', ClientUser).add('DMChannel', DMChannel).add('Guild', Guild).add('GuildChannel', GuildChannel).add('GuildEmoji', GuildEmoji).add('GuildMember', GuildMember).add('Integration', Integration).add('Invite', Invite).add('Message', Message).add('MessageReaction', MessageReaction).add('NewsChannel', NewsChannel).add('Overwrite', Overwrite).add('Presence', Presence).add('Role', Role).add('StoreChannel', StoreChannel).add('Team', Team).add('TeamMember', TeamMember).add('TextChannel', TextChannel).add('User', User).add('VoiceChannel', VoiceChannel).add('VoiceState', VoiceState)
The exported singleton instance of the Extender class.
version
version: any
Functions
getImageType
getImageType(buffer: Buffer): ImageTypes | null
Determines whether or not a buffer corresponds to a GIF, JPG/JPEG, PNG, or WebP.
since
0.0.1
Parameters
buffer: Buffer
The buffer to sniff the magic numbers from.
Returns ImageTypes | null
imageToBase64
imageToBase64(buffer: Buffer, fallback?: ImageTypes): string
Determines the image's file type based on its contents and provides a base 64 string.
since
0.0.1
Parameters
buffer: Buffer
The buffer to sniff and stringify into a Base 64 string.
Default value fallback: ImageTypes = ImageTypes.JPEG
The default image type to fall back to.
Returns string
Private isGif
isGif(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/GIF
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
isGuildChannel
isGuildChannel(channel: Channel): channel is GuildBasedChannel
Parameters
channel: Channel
Returns channel is GuildBasedChannel
isGuildTextBasedChannel
isGuildTextBasedChannel(channel: Channel): channel is GuildTextBasedChannel
Parameters
channel: Channel
Returns channel is GuildTextBasedChannel
Private isJpeg
isJpeg(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/JPEG
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
Private isPng
isPng(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/Portable_Network_Graphics
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
isSet
isSet<V, K>(value: V, key: K): value is V & Required<Pick<V, K>>
Type parameters
V: {}
K: keyof V
Parameters
value: V
key: K
Returns value is V & Required<Pick<V, K>>
isTextBasedChannel
isTextBasedChannel(channel: Channel): channel is TextBasedChannel
Parameters
channel: Channel
Returns channel is TextBasedChannel
Private isWebp
isWebp(buffer: Buffer): boolean
see
https://en.wikipedia.org/wiki/WebP
Parameters
buffer: Buffer
The buffer the sniff the magic numbers from.
Returns boolean
resolveEmoji
resolveEmoji(emoji: EmojiResolvable): string
Parameters
emoji: EmojiResolvable
Returns string
resolveImageBuffer
resolveImageBuffer(data: ImageBufferResolvable): Promise<Buffer>
Converts a stream, buffer, message attachment, url, or filepath to a buffer.
since
0.0.1
Parameters
data: ImageBufferResolvable
The data to resolve into a buffer.
Returns Promise<Buffer>
resolveImageToBase64
resolveImageToBase64(data: ImageBufferResolvable, fallback?: ImageTypes): Promise<string>
Determines the image's file type based on its contents and provides a base 64 string.
since
0.0.1
Parameters
data: ImageBufferResolvable
The data to resolve into a Base 64 string.
Optional fallback: ImageTypes
The default image type to fall back to.
Returns Promise<string>
snakeToCamel
snakeToCamel(input: string): string
Parameters
input: string
Returns string
Object literals
Const BaseClientOptionsDefaults
BaseClientOptionsDefaults: object
rest
rest: {} = RestOptionsDefaults
Type declaration
Const ClientOptionsDefaults
ClientOptionsDefaults: object
ws
ws: {} = WSOptionsDefaults
Type declaration
cache
cache: object
enabled
enabled: true = true
messageLifetime
messageLifetime: number = 0
messageSweepInterval
messageSweepInterval: number = 0
limits
limits: object
bans
bans: number = Infinity
channels
channels: number = Infinity
dms
dms: number = Infinity
emojis
emojis: number = Infinity
guilds
guilds: number = Infinity
integrations
integrations: number = Infinity
invites
invites: number = Infinity
members
members: number = Infinity
messages
messages: number = 100
overwrites
overwrites: number = Infinity
presences
presences: number = Infinity
reactions
reactions: number = Infinity
roles
roles: number = Infinity
users
users: number = Infinity
voiceStates
voiceStates: number = Infinity
pieces
pieces: object
createFolders
createFolders: false = false
disabledCoreTypes
disabledCoreTypes: never[] = []
defaults
defaults: object
events
events: object
enabled
enabled: true = true
once
once: false = false
