@klasa/core: CoreAction
Module: "actions/guilds/members/GUILD_MEMBER_ADD"
Class CoreAction<T, S>
Type parameters
T: DispatchPayload
S: Structure
Hierarchy
Action
CoreAction
Index
Constructors
constructor
Properties
#listener
client
clientEvent
directory
emitter
enabled
event
file
name
once
store
Accessors
path
type
Methods
build
cache
check
disable
enable
init
reload
run
toJSON
toString
unload
Constructors
constructor
new CoreAction(store: ActionStore, directory: string, file: keyof string[], options?: ActionOptions): CoreAction
Inherited from Action.constructor
Overrides Event.constructor
since
0.0.1
Parameters
store: ActionStore
The store this piece is for
directory: string
The base directory to the pieces folder
file: keyof string[]
The path from the pieces folder to the piece file
Default value options: ActionOptions = {}
The options for this piece
Returns CoreAction
Properties
Readonly Private #listener
#listener: Event["run"]
Inherited from Event.#listener
Stored bound on method, so it can be properly unlistened to later
since
0.0.1
Readonly client
client: Client
Inherited from Piece.client
The client this Piece was created with.
since
0.0.1
Readonly clientEvent
clientEvent: string
Inherited from Action.clientEvent
The name of the event that the Client will fire.
since
0.0.1
Readonly directory
directory: string
Inherited from Piece.directory
The base directory this Piece is stored in.
since
0.0.1
Readonly emitter
emitter: EventEmitter
Inherited from Event.emitter
The emitter this event is for
since
0.0.1
enabled
enabled: boolean
Inherited from Piece.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly event
event: string
Inherited from Event.event
The event to listen for
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Piece.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Piece.name
The name of the Piece.
since
0.0.1
Readonly once
once: boolean
Inherited from Event.once
If this event should only be run once and then unloaded
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Piece.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Piece.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Piece.type
The type of piece this is
since
0.0.1
Returns string
Methods
build
build(data: GuildMemberAddDispatch): GuildMember | null
Overrides Action.build
Parameters
data: GuildMemberAddDispatch
Returns GuildMember | null
cache
cache(data: GuildMember): void
Overrides Action.cache
Parameters
data: GuildMember
Returns void
check
check(): null
Overrides Action.check
Returns null
disable
disable(): this
Inherited from Event.disable
Overrides Piece.disable
Disables this Event
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Event.enable
Overrides Piece.enable
Enables this Event
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Piece.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Piece.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
run
run(data: T): void
Inherited from Action.run
Overrides Event.run
Processes the event data from the websocket.
since
0.0.1
Parameters
data: T
The raw data from {@link Client#ws}
Returns void
toJSON
toJSON(): object
Inherited from Event.toJSON
Overrides Piece.toJSON
Defines the JSON.stringify behavior of this event.
Returns object
toString
toString(): string
Inherited from Piece.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Piece.unload
Unloads this piece
since
0.0.1
Returns boolean
