@klasa/core: MessageReactionUserStore
Module: "lib/caching/stores/MessageReactionUserStore"
Class MessageReactionUserStore
The store for message reaction users.
since
0.0.1
Hierarchy
ProxyCache<string, User>
MessageReactionUserStore
Implements
Map<string, User>
Index
Constructors
constructor
Properties
#private
client
reaction
Accessors
[Symbol.toStringTag]
first
firstKey
firstValue
last
lastKey
lastValue
message
size
[Symbol.species]
Methods
[Symbol.iterator]
add
clear
clone
concat
delete
entries
equals
every
fetch
filter
find
findKey
findValue
forEach
get
has
keys
map
reduce
remove
set
some
sort
sorted
sweep
values
Constructors
constructor
new MessageReactionUserStore(reaction: MessageReaction): MessageReactionUserStore
Overrides ProxyCache.__constructor
Builds the store.
since
0.0.1
Parameters
reaction: MessageReaction
The message reaction this store belongs to.
Returns MessageReactionUserStore
Properties
Private #private
#private: any
Inherited from GuildMemberRoleStore.#private
Readonly client
client: Client
The client this store belongs to.
since
0.0.1
Readonly reaction
reaction: MessageReaction
The message reaction this store belongs to.
since
0.0.1
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from GuildMemberRoleStore.[Symbol.toStringTag]
Returns the string tag of this proxy object.
Returns string
first
get first(): [string, User] | null
Inherited from Store.first
The first item in this Cache
Returns [string, User] | null
firstKey
get firstKey(): string | null
Inherited from Store.firstKey
The first key of this cache
Returns string | null
firstValue
get firstValue(): User | null
Inherited from Store.firstValue
The first value of this cache
Returns User | null
last
get last(): [string, User] | null
Inherited from Store.last
The last item in this cache
Returns [string, User] | null
lastKey
get lastKey(): string | null
Inherited from Store.lastKey
The last key of this cache
Returns string | null
lastValue
get lastValue(): User | null
Inherited from Store.lastValue
The last value of this cache
Returns User | null
message
get message(): Message
The message this store belongs to.
since
0.0.1
Returns Message
size
get size(): number
Inherited from GuildMemberRoleStore.size
Overrides Store.size
Returns the number of keys in the proxy.
Returns number
Static [Symbol.species]
get [Symbol.species](): typeof ProxyCache
Inherited from GuildMemberRoleStore.[Symbol.species]
Returns typeof ProxyCache
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, User]>
Inherited from GuildMemberRoleStore.[Symbol.iterator]
Returns a new Iterator object that contains the [key, value] pairs for each element in the {@link Map} object contained in the proxy in insertion order.
Returns IterableIterator<[string, User]>
add
add(): Promise<this>
Adds a reaction to the message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-reaction
Returns Promise<this>
clear
clear(): this
Inherited from GuildMemberRoleStore.clear
Overrides Store.clear
Removes all keys from the proxy.
Returns this
clone
clone(): ProxyCache<string, User>
Inherited from GuildMemberRoleStore.clone
Overrides Store.clone
Returns ProxyCache<string, User>
concat
concat(...caches: Cache<string, User>[]): Cache<string, User>
Inherited from Store.concat
Returns a new Cache with this and other caches together
Parameters
Rest ...caches: Cache<string, User>[]
Other caches to include in the new cache
Returns Cache<string, User>
delete
delete(key: string): boolean
Inherited from GuildMemberRoleStore.delete
Overrides GuildChannelStore.delete
Removes a key from the proxy.
Parameters
key: string
The key of the element to remove from the proxy object.
Returns boolean
Whether or not the key was removed.
entries
entries(): IterableIterator<[string, User]>
Inherited from GuildMemberRoleStore.entries
Returns a new Iterator object that contains the [key, value] pairs for each element in the {@link Map} object contained in the proxy in insertion order.
Returns IterableIterator<[string, User]>
equals
equals(cache: Cache<string, User>): boolean
Inherited from Store.equals
Naive equality compare function
Parameters
cache: Cache<string, User>
The cache to compare this against
Returns boolean
every
every(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from Store.every
Tests if every entry in this cache meets a condition
Parameters
fn: (value: User, key: string, map: this) => boolean
The function to test the condition
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
fetch
fetch(options?: MessageReactionFetchOptions): Promise<this>
Fetches all the users, populating {@link MessageReactionEmoji#users}.
since
0.0.1
Parameters
Optional options: MessageReactionFetchOptions
The options for the fetch
Returns Promise<this>
filter
filter(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): Cache<string, User>
Inherited from Store.filter
Returns a new filtered Cache based on the filter function
Parameters
fn: (value: User, key: string, map: this) => boolean
Function used to determine what entries are in the new Cache
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Cache<string, User>
find
find(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): [string, User] | undefined
Inherited from Store.find
Finds an entry from this Cache
Parameters
fn: (value: User, key: string, map: this) => boolean
Function used to find what you are looking for
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns [string, User] | undefined
findKey
findKey(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): string | undefined
Inherited from Store.findKey
Finds a key from this Cache
Parameters
fn: (value: User, key: string, map: this) => boolean
Function used to find what you are looking for
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns string | undefined
findValue
findValue(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): User | undefined
Inherited from Store.findValue
Finds a value from this Cache
Parameters
fn: (value: User, key: string, map: this) => boolean
Function used to find what you are looking for
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns User | undefined
forEach
forEach(callbackfn: (value: User, key: string, map: Map<string, User>) => void, thisArg?: unknown): void
Inherited from GuildMemberRoleStore.forEach
Overrides Store.forEach
Executes a provided function once per each key/value pair in the {@link Map} object, in insertion order
Parameters
callbackfn: (value: User, key: string, map: Map<string, User>) => void
Function to execute for each element.
(value: User, key: string, map: Map<string, User>): void
Parameters
value: User
key: string
map: Map<string, User>
Returns void
Optional thisArg: unknown
Value to use as this when executing callback.
Returns void
get
get(key: string): User
Inherited from GuildMemberRoleStore.get
Overrides Store.get
Returns a specified element from a Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map object
Parameters
key: string
The key of the element to return from the {@link Map} object.
Returns User
The element associated with the specified key, or undefined if the key can't be found in the {@link Map} object.
has
has(key: string): boolean
Inherited from GuildMemberRoleStore.has
Overrides Store.has
Returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
The key of the element to test for presence in the proxy and in the {@link Map} object.
Returns boolean
Whether or not an element with the specified key exists in the proxy and in the {@link Map} object.
keys
keys(): IterableIterator<string>
Inherited from GuildMemberRoleStore.keys
Returns a new Iterator object that contains the keys for each element in the {@link Map} object contained in the proxy in insertion order
Returns IterableIterator<string>
map
map<T>(fn: (value: User, key: string, map: this) => T, thisArg?: any): T[]
Inherited from Store.map
Maps this Cache to an array (like Array#map())
Type parameters
T
Parameters
fn: (value: User, key: string, map: this) => T
Function to determine what is mapped to the new Array
(value: User, key: string, map: this): T
Parameters
value: User
key: string
map: this
Returns T
Optional thisArg: any
Optional binding for the fn param
Returns T[]
reduce
reduce<I>(fn: (accumulator: I, value: User, key: string, map: this) => I, initialValue: I, thisArg?: any): I
Inherited from Store.reduce
Reduces this cache into a singularity
Type parameters
I
Parameters
fn: (accumulator: I, value: User, key: string, map: this) => I
The function to determine how this Cache is reduced
(accumulator: I, value: User, key: string, map: this): I
Parameters
accumulator: I
value: User
key: string
map: this
Returns I
initialValue: I
The initial value
Optional thisArg: any
Optional binding for the fn param
Returns I
remove
remove(userID?: undefined | "@me"): Promise<this>
remove(userID: string): Promise<this>
Removes a reaction from the {@link Client#user client user}.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#delete-own-reaction
Parameters
Optional userID: undefined | "@me"
The bot user's ID or @me.
Returns Promise<this>
Remove a reaction from a user.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#delete-user-reaction
Parameters
userID: string
The user's ID.
Returns Promise<this>
set
set(key: string): this
Inherited from GuildMemberRoleStore.set
Overrides Map.set
Adds a key to the proxy if it wasn't previously added and exists in the {@link Map} object.
Parameters
key: string
The key of the element to add to the proxy object.
Returns this
The modified {@link ProxyCache}.
some
some(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from Store.some
Tests if some entries in this cache meets a condition
Parameters
fn: (value: User, key: string, map: this) => boolean
The function to test the condition
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
sort
sort(compareFunction?: undefined | ((v0: User, v1: User, k0?: K, k1?: K) => number)): this
Inherited from Store.sort
Sorts entries in-place in this Cache
Parameters
Optional compareFunction: undefined | ((v0: User, v1: User, k0?: K, k1?: K) => number)
Function to determine how this Cache should be sorted
Returns this
sorted
sorted(compareFunction?: undefined | ((v0: User, v1: User, k0?: K, k1?: K) => number)): Cache<string, User>
Inherited from Store.sorted
Sorts entries in a new Cache
Parameters
Optional compareFunction: undefined | ((v0: User, v1: User, k0?: K, k1?: K) => number)
Function to determine how the resulting Cache should be sorted
Returns Cache<string, User>
sweep
sweep(fn: (value: User, key: string, map: this) => boolean, thisArg?: any): number
Inherited from Store.sweep
Sweeps entries from this Cache
Parameters
fn: (value: User, key: string, map: this) => boolean
Function used to determine what entries are swept
(value: User, key: string, map: this): boolean
Parameters
value: User
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns number
values
values(): IterableIterator<User>
Inherited from GuildMemberRoleStore.values
Returns a new Iterator object that contains the values for each element in the {@link Map} object contained in the proxy in insertion order
Returns IterableIterator<User>
