@klasa/event-iterator: ReactionIterator
Module: "lib/util/iterators/ReactionIterator"
Class ReactionIterator
An asynchronous iterator responsible for iterating over reactions.
since
0.0.1
Hierarchy
EventIterator<[MessageReaction, User]>
ReactionIterator
Implements
AsyncIterableIterator<[MessageReaction, User]>
Index
Constructors
constructor
Properties
#private
emitter
event
filter
Accessors
ended
Methods
[Symbol.asyncIterator]
end
next
push
return
throw
Constructors
constructor
new ReactionIterator(message: Message, options?: ReactionIteratorOptions): ReactionIterator
Overrides EventIterator.__constructor
Construct's a new ReactionIterator.
since
0.0.1
Parameters
message: Message
Default value options: ReactionIteratorOptions = {}
Any additional options to pass.
Returns ReactionIterator
Properties
Private #private
#private: any
Inherited from ReactionIterator.#private
Readonly emitter
emitter: EventEmitter
Inherited from ReactionIterator.emitter
event
event: string
Inherited from ReactionIterator.event
filter
filter: EventIteratorFilter<[MessageReaction, User]>
Inherited from ReactionIterator.filter
The filter used to filter out values.
Accessors
ended
get ended(): boolean
Inherited from ReactionIterator.ended
Whether or not the EventIterator has ended.
Returns boolean
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<[MessageReaction, User]>
Inherited from ReactionIterator.[Symbol.asyncIterator]
The symbol allowing EventIterators to be used in for-await-of loops.
Returns AsyncIterableIterator<[MessageReaction, User]>
end
end(): void
Inherited from ReactionIterator.end
Ends the EventIterator.
Returns void
next
next(): Promise<IteratorResult<[MessageReaction, User]>>
Inherited from ReactionIterator.next
The next value that's received from the EventEmitter.
Returns Promise<IteratorResult<[MessageReaction, User]>>
Protected push
push(...value: [MessageReaction, User]): void
Inherited from ReactionIterator.push
Pushes a value into the queue.
Parameters
Rest ...value: [MessageReaction, User]
Returns void
return
return(): Promise<IteratorResult<[MessageReaction, User]>>
Inherited from ReactionIterator.return
Handles what happens when you break or return from a loop.
Returns Promise<IteratorResult<[MessageReaction, User]>>
throw
throw(): Promise<IteratorResult<[MessageReaction, User]>>
Inherited from ReactionIterator.throw
Handles what happens when you encounter an error in a loop.
Returns Promise<IteratorResult<[MessageReaction, User]>>
