@klasa/core: Application
Module: "lib/caching/structures/oauth/Application"
Class Application
see
https://discord.com/developers/docs/topics/oauth2#get-current-application-information-response-structure
Hierarchy
Application
Index
Constructors
constructor
Properties
botPublic
botRequireCodeGrant
client
coverImage
description
guildID
icon
id
name
owner
primarySkuID
rpcOrigins
slug
summary
team
verifyKey
Methods
fetch
Constructors
constructor
new Application(client: Client, data: APIOauthData): Application
Parameters
client: Client
data: APIOauthData
Returns Application
Properties
botPublic
botPublic: boolean
When false only app owner can join the app's bot to guilds.
since
0.0.1
botRequireCodeGrant
botRequireCodeGrant: boolean
When true the app's bot will only join upon completion of the full oauth2 code grant flow.
since
0.0.1
Readonly client
client: Client
Optional coverImage
coverImage: undefined | string
If this application is a game sold on Discord, this field will be the hash of the image on store embeds.
since
0.0.1
description
description: string
The description of the app.
since
0.0.1
Optional guildID
guildID: undefined | string
If this application is a game sold on Discord, this field will be the guild to which it has been linked.
since
0.0.1
Optional icon
icon: undefined | string
The icon hash of the app.
since
0.0.1
Readonly id
id: string
The id of the app.
since
0.0.1
name
name: string
The name of the app.
since
0.0.1
owner
owner: APIUserData
Partial user object containing info on the owner of the application.
since
0.0.1
Optional primarySkuID
primarySkuID: undefined | string
If this application is a game sold on Discord, this field will be the id of the "Game SKU" that is created, if exists.
since
0.0.1
Optional rpcOrigins
rpcOrigins: string[]
An array of rpc origin urls, if rpc is enabled.
since
0.0.1
Optional slug
slug: undefined | string
If this application is a game sold on Discord, this field will be the URL slug that links to the store page.
since
0.0.1
summary
summary: string
If this application is a game sold on Discord, this field will be the summary field for the store page of its primary sku.
since
0.0.1
team
team: Team | null
If the application belongs to a team, this will be a list of the members of that team.
since
0.0.1
verifyKey
verifyKey: string
The base64 encoded key for the GameSDK's GetTicket.
since
0.0.1
see
https://discord.com/developers/docs/game-sdk/applications#get-ticket
Methods
Static fetch
fetch(client: Client): Promise<Application>
Returns an application.
since
0.0.1
see
https://discord.com/developers/docs/topics/oauth2#get-current-application-information
Parameters
client: Client
The client that will manage the created object.
Returns Promise<Application>
