@klasa/core: Structure
Module: "lib/caching/structures/base/Structure"
Class Structure<T>
The base class for Structures
Type parameters
T
Hierarchy
Structure
GuildEmoji
Role
GuildMember
Overwrite
MessageReaction
Webhook
WebhookMessage
User
Invite
Integration
Presence
VoiceState
Guild
Ban
Channel
AuditLogEntry
Index
Constructors
constructor
Properties
client
id
Methods
_patch
clone
toJSON
valueOf
Constructors
constructor
new Structure(client: T): Structure
Parameters
client: T
Returns Structure
Properties
Readonly client
client: T
Readonly Abstract id
id: string
The id to be defined in Structures
Methods
Protected Abstract _patch
_patch(data: unknown): this
The method of patching this instance defined in Structures
Parameters
data: unknown
The data packet
Returns this
clone
clone(): this
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
The basic value of this Structure
Returns string
