@klasa/core: GuildTextChannel
Module: "lib/caching/structures/channels/GuildTextChannel"
Class GuildTextChannel<T>
see
https://discord.com/developers/docs/resources/channel#channel-object
Type parameters
T
Hierarchy
GuildChannel
GuildTextChannel
NewsChannel
TextChannel
Index
Constructors
constructor
Properties
client
deleted
guild
id
lastMessageID
lastPinTimestamp
messages
name
nsfw
parentID
permissionOverwrites
position
topic
type
typing
Accessors
attachable
deletable
embedable
manageable
parent
postable
synced
viewable
Methods
_patch
awaitMessages
clone
delete
modify
permissionsFor
send
syncPermissions
toJSON
toString
valueOf
create
Constructors
constructor
new GuildTextChannel(client: Client, data: APIChannelData, guild: Guild | null): GuildTextChannel
Overrides CategoryChannel.constructor
Parameters
client: Client
data: APIChannelData
guild: Guild | null
Returns GuildTextChannel
Properties
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Inherited from CategoryChannel.deleted
Whether the DM channel is deleted.
since
0.0.1
Readonly guild
guild: Guild
Inherited from CategoryChannel.guild
The guild this channel belongs to.
since
0.0.1
Readonly id
id: string
Inherited from CategoryChannel.id
Overrides Structure.id
The ID of this channel.
since
0.0.1
lastMessageID
lastMessageID: string | null
The id of the last message sent in this channel (may not point to an existing or valid message).
since
0.0.1
lastPinTimestamp
lastPinTimestamp: string | null
When the last pinned message was pinned.
since
0.0.1
Readonly messages
messages: MessageStore
The message store for this channel.
since
0.0.1
name
name: string
Inherited from CategoryChannel.name
The name of the channel (2-100 characters).
since
0.0.1
nsfw
nsfw: boolean
Whether or not the channel is nsfw.
since
0.0.1
parentID
parentID: string | null
Inherited from CategoryChannel.parentID
Id of the parent category for a channel (each parent category can contain up to 50 channels).
since
0.0.1
permissionOverwrites
permissionOverwrites: OverwriteStore
Inherited from CategoryChannel.permissionOverwrites
Explicit permission overwrites for members and roles.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#overwrite-object
position
position: number
Inherited from CategoryChannel.position
Sorting position of the channel.
since
0.0.1
topic
topic: string | null
The channel topic (0-1024 characters).
since
0.0.1
Readonly Abstract type
type: ChannelType
Inherited from GuildChannel.type
The type of channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Readonly typing
typing: Typing
The typing handler for this channel.
since
0.0.1
Accessors
attachable
get attachable(): boolean | null
If the client can send message attachments in the channel.
since
0.0.1
Returns boolean | null
deletable
get deletable(): boolean | null
Inherited from CategoryChannel.deletable
If the client can delete the channel.
since
0.0.1
Returns boolean | null
embedable
get embedable(): boolean | null
If the client can send message embeds in the channel.
since
0.0.1
Returns boolean | null
manageable
get manageable(): boolean | null
Inherited from CategoryChannel.manageable
If the client can manage the channel.
since
0.0.1
Returns boolean | null
parent
get parent(): CategoryChannel | null
Inherited from CategoryChannel.parent
The parent {@type CategoryChannel channel} for this channel.
since
0.0.1
Returns CategoryChannel | null
postable
get postable(): boolean | null
If the client can send messages in the channel.
since
0.0.1
Returns boolean | null
synced
get synced(): boolean | null
Inherited from CategoryChannel.synced
If the overwrites are synced to the parent channel.
since
0.0.1
Returns boolean | null
viewable
get viewable(): boolean | null
Inherited from CategoryChannel.viewable
If the client can view the channel.
since
0.0.1
Returns boolean | null
Methods
Protected _patch
_patch(data: APIChannelData): this
Overrides CategoryChannel._patch
Parameters
data: APIChannelData
Returns this
awaitMessages
awaitMessages(options: MessageCollectorOptions): Promise<Cache<string, Message>>
Awaits a group of messages.
since
0.0.1
Parameters
options: MessageCollectorOptions
The options to control what you receive
Returns Promise<Cache<string, Message>>
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Inherited from CategoryChannel.delete
Deletes the channel from the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(data: ChannelModifyOptions, requestOptions?: RequestOptions): Promise<this>
Inherited from CategoryChannel.modify
Modifies this channel.
since
0.0.1
Parameters
data: ChannelModifyOptions
The channel modify options.
Default value requestOptions: RequestOptions = {}
The request options.
Returns Promise<this>
permissionsFor
permissionsFor(target: GuildMember | Role): Readonly<Permissions>
Inherited from CategoryChannel.permissionsFor
Checks what permissions a member or role has in this channel
Parameters
target: GuildMember | Role
The guild member you are checking permissions for
Returns Readonly<Permissions>
send
send(data: MessageOptions, options?: SplitOptions): Promise<Message[]>
send(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>, options?: SplitOptions): Promise<Message[]>
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
channel.messages.add(new MessageBuilder() .setContent('Ping!') .setEmbed(new Embed().setDescription('From an embed!')));
Parameters
data: MessageOptions
The builder to send.
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
channel.messages.add(builder => builder .setContent('Ping!') .setEmbed(embed => embed.setDescription('From an embed!')));
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
A callback with a builder as an argument.
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
syncPermissions
syncPermissions(requestOptions?: RequestOptions): Promise<this>
Inherited from CategoryChannel.syncPermissions
Syncs the permission overwrites with the parent channel.
since
0.0.1
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Inherited from CategoryChannel.toString
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
Static create
create(client: Client, data: APIChannelData, ...extra: keyof unknown[]): Channel | null
Inherited from CategoryChannel.create
Parameters
client: Client
data: APIChannelData
Rest ...extra: keyof unknown[]
Returns Channel | null
