@klasa/core: DMChannel
Module: "lib/caching/structures/channels/DMChannel"
Class DMChannel<T>
see
https://discord.com/developers/docs/resources/channel#channel-object
Type parameters
T
Hierarchy
Channel
DMChannel
Index
Constructors
constructor
Properties
client
deleted
id
lastMessageID
messages
recipients
type
typing
Accessors
attachable
embedable
postable
Methods
_patch
awaitMessages
clone
delete
send
toJSON
toString
valueOf
create
Constructors
constructor
new DMChannel(client: Client, data: APIChannelData): DMChannel
Overrides Channel.constructor
Parameters
client: Client
data: APIChannelData
Returns DMChannel
Properties
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Overrides CategoryChannel.deleted
Whether the DM channel is deleted.
since
0.0.1
Readonly id
id: string
Inherited from CategoryChannel.id
Overrides Structure.id
The ID of this channel.
since
0.0.1
lastMessageID
lastMessageID: string | null
The id of the last message sent in this channel (may not point to an existing or valid message).
since
0.0.1
Readonly messages
messages: MessageStore
The message store for this channel.
since
0.0.1
recipients
recipients: User[]
The recipients of the DM.
since
0.0.1
Readonly type
type: DM = ChannelType.DM
Overrides GuildChannel.type
The type of channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Readonly typing
typing: Typing
The typing handler for this channel.
since
0.0.1
Accessors
attachable
get attachable(): boolean
If the client can send message attachments in the channel.
since
0.0.1
Returns boolean
embedable
get embedable(): boolean
If the client can send message embeds in the channel.
since
0.0.1
Returns boolean
postable
get postable(): boolean
If the client can send messages in the channel.
since
0.0.1
Returns boolean
Methods
Protected _patch
_patch(data: APIChannelData): this
Overrides Structure._patch
Parameters
data: APIChannelData
Returns this
awaitMessages
awaitMessages(options: MessageCollectorOptions): Promise<Cache<string, Message>>
Awaits a group of messages.
since
0.0.1
Parameters
options: MessageCollectorOptions
The options to control what you receive
Returns Promise<Cache<string, Message>>
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Closes the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
send
send(data: MessageOptions, options?: SplitOptions): Promise<Message[]>
send(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>, options?: SplitOptions): Promise<Message[]>
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
channel.messages.add(new MessageBuilder() .setContent('Ping!') .setEmbed(new Embed().setDescription('From an embed!')));
Parameters
data: MessageOptions
The builder to send.
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#create-message
example
channel.messages.add(builder => builder .setContent('Ping!') .setEmbed(embed => embed.setDescription('From an embed!')));
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
A callback with a builder as an argument.
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Optional options: SplitOptions
The split options for the message.
Returns Promise<Message[]>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Inherited from CategoryChannel.toString
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
Static create
create(client: Client, data: APIChannelData, ...extra: keyof unknown[]): Channel | null
Inherited from CategoryChannel.create
Parameters
client: Client
data: APIChannelData
Rest ...extra: keyof unknown[]
Returns Channel | null
