@klasa/core: MessageReactionEmoji
Module: "lib/caching/structures/messages/reactions/MessageReactionEmoji"
Class MessageReactionEmoji
see
https://discord.com/developers/docs/resources/emoji#emoji-object
Hierarchy
MessageReactionEmoji
Implements
APIEmojiPartial
Index
Constructors
constructor
Properties
animated
client
id
name
Accessors
identifier
Methods
toJSON
toString
Constructors
constructor
new MessageReactionEmoji(client: Client, data: APIEmojiPartial): MessageReactionEmoji
Parameters
client: Client
data: APIEmojiPartial
Returns MessageReactionEmoji
Properties
Readonly animated
animated: boolean
Whether this emoji is animated.
since
0.0.1
Readonly client
client: Client
Readonly id
id: string | null
The emoji's ID.
since
0.0.1
Readonly name
name: string | null
Emoji name.
since
0.0.1
Accessors
identifier
get identifier(): string
The identifier to be used for API requests.
since
0.0.1
Returns string
Methods
toJSON
toJSON(): object
Defines the JSON.stringify behavior of this structure.
since
0.0.1
Returns object
toString
toString(): string
The emoji as shown in Discord.
since
0.0.1
Returns string
