@klasa/core: AuditLog
Module: "lib/caching/structures/guilds/AuditLog"
Class AuditLog
see
https://discord.com/developers/docs/resources/audit-log#audit-log-object
Hierarchy
AuditLog
Index
Constructors
constructor
Properties
auditLogEntries
client
integrations
users
webhooks
Constructors
constructor
new AuditLog(client: Client, data: APIAuditLogData): AuditLog
Parameters
client: Client
data: APIAuditLogData
Returns AuditLog
Properties
auditLogEntries
auditLogEntries: APIAuditLogEntryData[]
List of audit log entries.
since
0.0.1
Readonly client
client: Client
integrations
integrations: Partial<APIIntegrationData>[]
List of partial integration objects.
since
0.0.1
users
users: APIUserData[]
List of users found in the audit log.
since
0.0.1
webhooks
webhooks: APIWebhookData[]
List of webhooks found in the audit log.
since
0.0.1
