@klasa/core: AuditLogEntry
Class AuditLogEntry<T>
see
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object
Type parameters
T
Hierarchy
Structure
AuditLogEntry
Index
Constructors
constructor
Properties
actionType
changes
client
id
options
reason
targetID
userID
Methods
_patch
clone
toJSON
valueOf
Constructors
constructor
new AuditLogEntry(client: Client, data: APIAuditLogEntryData): AuditLogEntry
Overrides Structure.constructor
Parameters
client: Client
data: APIAuditLogEntryData
Returns AuditLogEntry
Properties
actionType
actionType: AuditLogEvent
Type of action that occurred.
since
0.0.1
see
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-audit-log-events
Optional changes
changes: APIAuditLogChangeData[]
Changes made to the {@link AuditLogEntry#targetID}.
since
0.0.1
see
https://discord.com/developers/docs/resources/audit-log#audit-log-change-object
Readonly client
client: T
Inherited from Structure.client
id
id: string
Overrides Structure.id
Id of the entry.
since
0.0.1
Optional options
options: APIAuditLogOptionsData
Additional info for certain action types.
since
0.0.1
see
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-optional-audit-entry-info
Optional reason
reason: undefined | string
The reason for the change (0-512 characters).
since
0.0.1
targetID
targetID: string | null
Id of the affected entity (webhook, user, role, etc).
since
0.0.1
userID
userID: string
The user who made the changes.
since
0.0.1
Methods
Protected _patch
_patch(): this
Overrides Structure._patch
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
