@klasa/core: Ban
Class Ban<T>
see
https://discord.com/developers/docs/resources/guild#ban-object
Type parameters
T
Hierarchy
Structure
Ban
Index
Constructors
constructor
Properties
client
deleted
guild
id
reason
Accessors
createdAt
createdTimestamp
user
Methods
_patch
clone
delete
toJSON
valueOf
Constructors
constructor
new Ban(client: Client, data: APIBanData, guild: Guild): Ban
Overrides Structure.constructor
Parameters
client: Client
data: APIBanData
guild: Guild
Returns Ban
Properties
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
If the ban has been removed.
since
0.0.1
Readonly guild
guild: Guild
The guild this ban is from.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The user's ID that got banned.
since
0.0.1
Readonly reason
reason: string | null
The reason for the ban.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
user
get user(): User | null
The user.
since
0.0.1
Returns User | null
Methods
Protected _patch
_patch(): this
Overrides Structure._patch
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes the ban. (unbans the user)
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#remove-guild-ban
Parameters
Optional requestOptions: RequestOptions
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
