@klasa/core: Channel
Class Channel<T>
see
https://discord.com/developers/docs/resources/channel#channel-object
Type parameters
T
Hierarchy
Structure
Channel
GuildChannel
DMChannel
Index
Constructors
constructor
Properties
client
deleted
id
type
types
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
toJSON
toString
valueOf
create
Constructors
constructor
new Channel(client: Client, data: APIChannelPartial): Channel
Overrides Structure.constructor
Parameters
client: Client
data: APIChannelPartial
Returns Channel
Properties
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Whether the DM channel is deleted.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The ID of this channel.
since
0.0.1
Readonly Abstract type
type: ChannelType
The type of channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Static Private Readonly types
types: Map<ChannelType, "Ban" | "CategoryChannel" | "Channel" | "ClientUser" | "DMChannel" | "Guild" | "GuildChannel" | "GuildEmoji" | "GuildMember" | "Integration" | "Invite" | "Message" | "MessageReaction" | "NewsChannel" | "Overwrite" | "Presence" | "Role" | "StoreChannel" | "Team" | "TeamMember" | "TextChannel" | "User" | "VoiceChannel" | "VoiceState"> = new Map<ChannelType, keyof ExtenderStructures>([[ChannelType.GuildText, 'TextChannel'],[ChannelType.DM, 'DMChannel'],[ChannelType.GuildVoice, 'VoiceChannel'],[ChannelType.GroupDM, 'Channel'],[ChannelType.GuildCategory, 'CategoryChannel'],[ChannelType.GuildNews, 'NewsChannel'],[ChannelType.GuildStore, 'StoreChannel']])
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected Abstract _patch
_patch(data: unknown): this
Inherited from Structure._patch
The method of patching this instance defined in Structures
Parameters
data: unknown
The data packet
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Defines toString behavior for channels.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
Static create
create(client: Client, data: APIChannelData, ...extra: keyof unknown[]): Channel | null
Parameters
client: Client
data: APIChannelData
Rest ...extra: keyof unknown[]
Returns Channel | null
