@klasa/core: ClientUser
Class ClientUser<T>
Represents the client's user account.
see
https://discord.com/developers/docs/resources/user#user-object
Type parameters
T
Hierarchy
User
ClientUser
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
email
flags
id
lastMessageID
locale
mfaEnabled
premiumType
presence
publicFlags
system
username
verified
Accessors
channel
createdAt
createdTimestamp
defaultAvatarURL
tag
Methods
_patch
avatarURL
clone
closeDM
displayAvatarURL
modify
openDM
setAvatar
setUsername
toJSON
toString
valueOf
Constructors
constructor
new ClientUser(client: Client, data: APIUserData): ClientUser
Overrides User.constructor
Parameters
client: Client
data: APIUserData
Returns ClientUser
Properties
avatar
avatar: string | null
Inherited from User.avatar
The user's avatar hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
bot
bot: boolean
Inherited from User.bot
Whether or not the user belongs to an OAuth2 application.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
discriminator
discriminator: string
Inherited from User.discriminator
The user's 4-digit discord-tag.
since
0.0.1
Optional email
email: string | null
Inherited from User.email
The user's email.
since
0.0.1
Optional flags
flags: APIUserFlags
Inherited from User.flags
The flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Readonly id
id: string
Inherited from User.id
Overrides Structure.id
The user's ID.
since
0.0.1
lastMessageID
lastMessageID: string | null = null
Inherited from User.lastMessageID
The id for the last message recieved for this user
since
0.0.3
Optional locale
locale: undefined | string
Inherited from User.locale
The user's chosen language option.
since
0.0.1
Optional mfaEnabled
mfaEnabled: undefined | false | true
Inherited from User.mfaEnabled
Whether or not the user has two factor enabled on their account.
since
0.0.1
Optional premiumType
premiumType: PremiumType
Inherited from User.premiumType
The type of Nitro subscription on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-premium-types
presence
presence: ClientPresence
The client presence.
since
0.0.1
Optional publicFlags
publicFlags: APIUserFlags
Inherited from User.publicFlags
The public flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system: undefined | false | true
Inherited from User.system
Whether or not the user is an Official Discord System user (part of the urgent message system).
since
0.0.1
username
username: string
Inherited from User.username
The user's username, not unique across the platform.
since
0.0.1
Optional verified
verified: undefined | false | true
Inherited from User.verified
Whether or not the email on this account has been verified.
since
0.0.1
Accessors
channel
get channel(): DMChannel | null
Inherited from User.channel
Gets an existing DMChannel from the cache.
since
0.0.1
Returns DMChannel | null
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
defaultAvatarURL
get defaultAvatarURL(): string | null
Inherited from User.defaultAvatarURL
Returns the default discord avatar url for the user's discriminator.
Returns string | null
tag
get tag(): string
Inherited from User.tag
Returns the users username and discriminator.
since
0.0.1
Returns string
Methods
Protected _patch
_patch(data: APIUserData): this
Inherited from User._patch
Overrides Structure._patch
Parameters
data: APIUserData
Returns this
avatarURL
avatarURL(options?: ImageURLOptions): string | null
Inherited from User.avatarURL
Returns the users avatar url.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
closeDM
closeDM(): Promise<DMChannel | null>
Inherited from User.closeDM
Closes a DM channel for this user if one exists.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Returns Promise<DMChannel | null>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string | null
Inherited from User.displayAvatarURL
Returns the users avatar url or the default discord avatar url if they don't have a avatar.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
modify
modify(__namedParameters: { avatar: undefined | null | string | MessageAttachment | Buffer | Readable; options: options }): Promise<this>
Modifies the client user.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#modify-current-user
Parameters
__namedParameters: { avatar: undefined | null | string | MessageAttachment | Buffer | Readable; options: options }
avatar: undefined | null | string | MessageAttachment | Buffer | Readable
options: options
The options to be set.
Returns Promise<this>
openDM
openDM(): Promise<DMChannel>
Inherited from User.openDM
Gets or Fetches a DM channel for this user.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#create-dm
Returns Promise<DMChannel>
setAvatar
setAvatar(avatar: ImageBufferResolvable): Promise<this>
Modifies the client user's avatar.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#modify-current-user
Parameters
avatar: ImageBufferResolvable
The avatar to be set.
Returns Promise<this>
setUsername
setUsername(username: string): Promise<this>
Modifies the client user's username.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#modify-current-user
Parameters
username: string
The username to be set.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Inherited from User.toString
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
