@klasa/core: ClientPresence
Class ClientPresence<T>
The presence for the client user.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#presence
Type parameters
T
Hierarchy
Presence
ClientPresence
Index
Constructors
constructor
Properties
activities
client
clientStatus
id
status
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
modify
toJSON
valueOf
Constructors
constructor
new ClientPresence(client: Client, data: APIPresenceUpdateData): ClientPresence
Inherited from Presence.constructor
Overrides Structure.constructor
Parameters
client: Client
data: APIPresenceUpdateData
Returns ClientPresence
Properties
activities
activities: APIActivityData[]
Inherited from Presence.activities
The member's current activities.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
clientStatus
clientStatus: APIClientStatusData | null
Inherited from Presence.clientStatus
The member's platform-dependent status.
since
0.0.1
Readonly id
id: string
Inherited from Presence.id
Overrides Structure.id
The member's ID this presence corresponds to.
since
0.0.1
status
status: PresenceUpdateStatus | null
Inherited from Presence.status
The member's status.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(data: APIPresenceUpdateData): this
Inherited from Presence._patch
Overrides Structure._patch
Parameters
data: APIPresenceUpdateData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
modify
modify(game: PresenceUpdateData, shards?: number | number[]): this
modify(builder: (presence: PresenceBuilder) => PresenceBuilder, shards?: number | number[]): this
Sets the client presence.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#update-status
Parameters
game: PresenceUpdateData
Optional shards: number | number[]
Returns this
Sets the client presence with a builder, and returns it.
since
0.0.1
Parameters
builder: (presence: PresenceBuilder) => PresenceBuilder
The builder to aid building the game.
(presence: PresenceBuilder): PresenceBuilder
Parameters
presence: PresenceBuilder
Returns PresenceBuilder
Optional shards: number | number[]
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
