@klasa/core: Embed
Class Embed
Handles Embed creation and received embeds
Hierarchy
Embed
Implements
APIEmbedData
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Accessors
createdAt
hexColor
Methods
addBlankField
addField
setAuthor
setColor
setDescription
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceField
updateAuthor
updateFooter
updateImage
updateThumbnail
updateTimestamp
checkField
Constructors
constructor
new Embed(data?: APIEmbedData): Embed
Parameters
Default value data: APIEmbedData = {}
Returns Embed
Properties
Optional author
author: APIEmbedAuthorData
The embed author data.
since
0.0.1
Optional color
color: undefined | number
The embed bar color.
since
0.0.1
Optional description
description: undefined | string
The embed description.
since
0.0.1
fields
fields: APIEmbedFieldData[]
Embed Fields.
since
0.0.1
Optional footer
footer: APIEmbedFooterData
The embed footer data.
since
0.0.1
Optional image
image: APIEmbedImageData
The embed image data.
since
0.0.1
Optional provider
provider: APIEmbedProviderData
Received data about the embed provider.
since
0.0.1
Optional thumbnail
thumbnail: APIEmbedImageData
The embed thumbnail data.
since
0.0.1
Optional timestamp
timestamp: undefined | string
The timestamp of the embed.
since
0.0.1
Optional title
title: undefined | string
The embed title.
since
0.0.1
Optional type
type: EmbedType
The type of embed.
since
0.0.1
Optional url
url: undefined | string
The embed url.
since
0.0.1
Optional video
video: APIEmbedVideoData
Received video data.
since
0.0.1
Accessors
createdAt
get createdAt(): Date | null
JS Date of the embed timestamp
Returns Date | null
hexColor
get hexColor(): string | null
The color as hex
Returns string | null
Methods
addBlankField
addBlankField(inline?: undefined | false | true): this
Adds a blank field to the embed
Parameters
Optional inline: undefined | false | true
If the field should be inline with other fields
Returns this
addField
addField(name: StringResolvable, value: StringResolvable, inline?: undefined | false | true): this
Adds a field to the embed
Parameters
name: StringResolvable
The field name
value: StringResolvable
The field value
Optional inline: undefined | false | true
If the field should be inline with other fields
Returns this
setAuthor
setAuthor(name?: StringResolvable, iconURL?: StringResolvable, url?: StringResolvable): this
Sets the author with new data
Parameters
Optional name: StringResolvable
The author's name
Optional iconURL: StringResolvable
The icon url for the author
Optional url: StringResolvable
The url for clicking on the author
Returns this
setColor
setColor(color?: undefined | number): this
Sets the color of the embed bar
Parameters
Optional color: undefined | number
The color to set the bar
Returns this
setDescription
setDescription(description?: StringResolvable): this
Sets the title of the embed
Parameters
Optional description: StringResolvable
The description you want
Returns this
setFooter
setFooter(text?: StringResolvable, iconURL?: StringResolvable): this
Sets the footer to new data
Parameters
Optional text: StringResolvable
The footer text
Optional iconURL: StringResolvable
The url for the footer icon
Returns this
setImage
setImage(url?: StringResolvable): this
Sets the image url you would like
Parameters
Optional url: StringResolvable
The url of the image
Returns this
setThumbnail
setThumbnail(url?: StringResolvable): this
Sets the image url you would like
Parameters
Optional url: StringResolvable
The url of the image
Returns this
setTimestamp
setTimestamp(timestamp?: number | Date): this
Sets the timestamp for the Embed
Parameters
Optional timestamp: number | Date
The timestamp you want to set
Returns this
setTitle
setTitle(title?: StringResolvable): this
Sets the title of the embed
Parameters
Optional title: StringResolvable
The title you want
Returns this
setURL
setURL(url?: StringResolvable): this
Sets the url of the embed
Parameters
Optional url: StringResolvable
The url to click on
Returns this
spliceField
spliceField(index: number, deleteCount: number, name?: StringResolvable, value?: StringResolvable, inline?: undefined | false | true): this
Deletes and/or inserts fields by index in the embed
Parameters
index: number
The index to start at
deleteCount: number
How many fields to delete
Optional name: StringResolvable
The field name to insert
Optional value: StringResolvable
The field value to insert
Optional inline: undefined | false | true
If the inserted field is inline
Returns this
updateAuthor
updateAuthor(data: APIEmbedAuthorData): this
Updates existing author data fields
Parameters
data: APIEmbedAuthorData
The fields you want to update
Returns this
updateFooter
updateFooter(data: APIEmbedFooterData): this
Updates the footer to new data
Parameters
data: APIEmbedFooterData
The fields you want to update
Returns this
updateImage
updateImage(data: APIEmbedImageData): this
Updates the image data you would like
Parameters
data: APIEmbedImageData
The fields you want to update
Returns this
updateThumbnail
updateThumbnail(data: APIEmbedImageData): this
Updates the image data you would like
Parameters
data: APIEmbedImageData
The fields you want to update
Returns this
updateTimestamp
updateTimestamp(): this
Sets the timestamp to now
Returns this
Static Private checkField
checkField(name: StringResolvable, value: StringResolvable, inline?: boolean): APIEmbedFieldData
Checks for valid field input and resolves strings
Parameters
name: StringResolvable
The name of the field
value: StringResolvable
The value of the field
Default value inline: boolean = false
Set the field to display inline
Returns APIEmbedFieldData
