@klasa/core: Event
Class Event
The common class for all events.
Hierarchy
Piece
Event
Action
Index
Constructors
constructor
Properties
#listener
client
directory
emitter
enabled
event
file
name
once
store
Accessors
path
type
Methods
_listen
_run
_runOnce
_unlisten
disable
enable
init
reload
run
toJSON
toString
unload
Constructors
constructor
new Event(store: EventStore, directory: string, file: keyof string[], options?: EventOptions): Event
Overrides Piece.constructor
since
0.0.1
Parameters
store: EventStore
The store this piece is for
directory: string
The base directory to the pieces folder
file: keyof string[]
The path from the pieces folder to the piece file
Default value options: EventOptions = {}
The options for this piece
Returns Event
Properties
Readonly Private #listener
#listener: Event["run"]
Stored bound on method, so it can be properly unlistened to later
since
0.0.1
Readonly client
client: Client
Inherited from Piece.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Piece.directory
The base directory this Piece is stored in.
since
0.0.1
Readonly emitter
emitter: EventEmitter
The emitter this event is for
since
0.0.1
enabled
enabled: boolean
Inherited from Piece.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly event
event: string
The event to listen for
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Piece.file
The file location where this Piece is stored.
since
0.0.1
name
name: string
Inherited from Piece.name
The name of the Piece.
since
0.0.1
Readonly once
once: boolean
If this event should only be run once and then unloaded
since
0.0.1
Readonly store
store: EventStore
Inherited from Piece.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Piece.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Piece.type
The type of piece this is
since
0.0.1
Returns string
Methods
Private _listen
_listen(): void
Attaches the proper listener to the emitter
since
0.0.1
Returns void
Private _run
_run(...args: Parameters<Event["run"]>): Promise<void>
A wrapper for the run method, to easily disable/enable events
since
0.0.1
Parameters
Rest ...args: Parameters<Event["run"]>
Returns Promise<void>
Private _runOnce
_runOnce(...args: Parameters<Event["run"]>): Promise<void>
A wrapper for the _run method for once handling
since
0.0.1
Parameters
Rest ...args: Parameters<Event["run"]>
Returns Promise<void>
Private _unlisten
_unlisten(): void
Removes the listener from the emitter
since
0.0.1
Returns void
disable
disable(): this
Overrides Piece.disable
Disables this Event
since
0.0.1
chainable
Returns this
enable
enable(): this
Overrides Piece.enable
Enables this Event
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Piece.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Piece.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
Abstract run
run(...args: keyof unknown[]): unknown
Parameters
Rest ...args: keyof unknown[]
Returns unknown
toJSON
toJSON(): Record<string, unknown>
Overrides Piece.toJSON
Defines the JSON.stringify behavior of this event.
Returns Record<string, unknown>
toString
toString(): string
Inherited from Piece.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Piece.unload
Unloads this piece
since
0.0.1
Returns boolean
