@klasa/core: GuildWidget
Class GuildWidget
see
https://discord.com/developers/docs/resources/guild#guild-widget-object
Hierarchy
GuildWidget
Index
Constructors
constructor
Properties
channelID
client
enabled
guild
Accessors
channel
Methods
_patch
fetch
getImageURL
modify
Constructors
constructor
new GuildWidget(data: WidgetData, guild: Guild): GuildWidget
Parameters
data: WidgetData
guild: Guild
Returns GuildWidget
Properties
channelID
channelID: string | null
The widget channel ID.
since
0.0.1
Readonly client
client: Client
The client this store belongs to.
since
0.0.1
enabled
enabled: boolean | null
Whether the widget is enabled, it will be null in the initial state.
since
0.0.1
Readonly guild
guild: Guild
The guild this store belongs to.
since
0.0.1
Accessors
channel
get channel(): GuildBasedChannel | null
The widget channel.
since
0.0.1
Returns GuildBasedChannel | null
Methods
Protected _patch
_patch(data: WidgetData): this
Parameters
data: WidgetData
Returns this
fetch
fetch(): Promise<this>
Returns the updated guild widget.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-widget
Returns Promise<this>
getImageURL
getImageURL(options?: WidgetImageOptions): string
Returns a PNG image URL representing the image widget of the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#get-guild-widget-image
Parameters
Optional options: WidgetImageOptions
The options for the widget image.
Returns string
modify
modify(data: APIGuildWidgetData, requestOptions?: RequestOptions): Promise<this>
Modifies the guild's widget.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild-widget
Parameters
data: APIGuildWidgetData
The new data for the widget.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
