@klasa/core: GuildMember
Class GuildMember<T>
see
https://discord.com/developers/docs/resources/guild#guild-member-object
Type parameters
T
Hierarchy
Structure
GuildMember
Index
Constructors
constructor
Properties
client
deaf
deleted
guild
id
joinedTimestamp
mute
nick
premiumSince
roles
Accessors
_manageable
bannable
createdAt
createdTimestamp
displayName
kickable
manageNicknames
manageRoles
permissions
user
Methods
_patch
clone
kick
modify
permissionsIn
toJSON
toString
valueOf
Constructors
constructor
new GuildMember(client: Client, data: MemberData, guild: Guild): GuildMember
Overrides Structure.constructor
Parameters
client: Client
data: MemberData
guild: Guild
Returns GuildMember
Properties
Readonly client
client: T
Inherited from Structure.client
deaf
deaf: boolean | null
Whether or not the user is deafened in voice channels.
since
0.0.1
deleted
deleted: boolean = false
Whether the member was kicked.
since
0.0.1
Readonly guild
guild: Guild
The Guild this member belongs to.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The member's ID.
since
0.0.1
joinedTimestamp
joinedTimestamp: number | null
When the user joined the guild.
since
0.0.1
mute
mute: boolean | null
Whether or not the user is muted in voice channels.
since
0.0.1
nick
nick: string | null
This user's guild nickname.
since
0.0.1
premiumSince
premiumSince: number | null
When the user started boosting the guild.
since
0.0.1
see
https://support.discord.com/hc/en-us/articles/360028038352-Server-Boosting-
roles
roles: GuildMemberRoleStore
The roles this member has.
since
0.0.1
Accessors
Protected _manageable
get _manageable(): boolean | null
Whether or not the client user can manage this member. This is based on:
The member is not the {@link Guild#owner guild owner}.
The client user is the owner of the Guild.
The client user's {@link GuildMemberRoleStore#highest highest role} is higher than the member's.
since
0.0.1
Returns boolean | null
true when any of the conditions are met, null when the client user's member is not cached (or when {@link Client#user} is null), or false otherwise.
bannable
get bannable(): boolean | null
Whether or not the client user can ban this member.
since
0.0.1
Returns boolean | null
null when the client user's member is not cached (or when {@link Client#user} is null), or a boolean specifying whether or not the conditions are met.
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
displayName
get displayName(): string | null
The displayed name for the member
since
0.0.4
Returns string | null
kickable
get kickable(): boolean | null
Whether or not the client user can kick this member.
since
0.0.1
Returns boolean | null
null when the client user's member is not cached (or when {@link Client#user} is null), or a boolean specifying whether or not the conditions are met.
manageNicknames
get manageNicknames(): boolean | null
Whether or not the client user can manage the member's nickname.
since
0.0.1
Returns boolean | null
null when the client user's member is not cached (or when {@link Client#user} is null), or a boolean specifying whether or not the conditions are met.
manageRoles
get manageRoles(): boolean | null
Whether or not the client user can manage the member's roles.
since
0.0.1
Returns boolean | null
null when the client user's member is not cached (or when {@link Client#user} is null), or a boolean specifying whether or not the conditions are met.
permissions
get permissions(): Readonly<Permissions>
The calculated permissions from the member's roles.
since
0.0.1
Returns Readonly<Permissions>
user
get user(): User | null
The user for this member
since
0.0.1
Returns User | null
Methods
Protected _patch
_patch(data: MemberData): this
Overrides Structure._patch
Parameters
data: MemberData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
kick
kick(requestOptions?: RequestOptions): Promise<this>
Kicks a member from the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#remove-guild-member
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(data: GuildMemberModifyOptions, requestOptions?: RequestOptions): Promise<this>
Modifies the settings for the member.
see
https://discord.com/developers/docs/resources/guild#modify-guild-member
Parameters
data: GuildMemberModifyOptions
The settings to be set.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
permissionsIn
permissionsIn(channel: GuildChannel, guildScope?: boolean): Readonly<Permissions>
Checks permissions for this member in a given channel.
Parameters
channel: GuildChannel
The channel to check permissions in
Default value guildScope: boolean = true
If we should take into account guild scoped permissions, or just overwrites
Returns Readonly<Permissions>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
