@klasa/core: GuildMemberRoleStore
Class GuildMemberRoleStore
The store for member roles.
since
0.0.1
Hierarchy
ProxyCache<string, Role>
GuildMemberRoleStore
Implements
Map<string, Role>
Index
Constructors
constructor
Properties
#private
client
member
Accessors
[Symbol.toStringTag]
first
firstKey
firstValue
guild
highest
last
lastKey
lastValue
size
[Symbol.species]
Methods
[Symbol.iterator]
add
clear
clone
concat
delete
entries
equals
every
filter
find
findKey
findValue
forEach
get
has
keys
map
modify
reduce
remove
set
some
sort
sorted
sweep
toJSON
values
Constructors
constructor
new GuildMemberRoleStore(member: GuildMember, keys: string[]): GuildMemberRoleStore
Overrides ProxyCache.__constructor
Builds the store.
since
0.0.1
Parameters
member: GuildMember
The guild member this store belongs to.
keys: string[]
Returns GuildMemberRoleStore
Properties
Private #private
#private: any
Inherited from GuildMemberRoleStore.#private
Readonly client
client: Client
The client this store belongs to.
since
0.0.1
Readonly member
member: GuildMember
The guild member this store belongs to.
since
0.0.1
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Inherited from GuildMemberRoleStore.[Symbol.toStringTag]
Returns the string tag of this proxy object.
Returns string
first
get first(): [string, Role] | null
Inherited from Store.first
The first item in this Cache
Returns [string, Role] | null
firstKey
get firstKey(): string | null
Inherited from Store.firstKey
The first key of this cache
Returns string | null
firstValue
get firstValue(): Role | null
Inherited from Store.firstValue
The first value of this cache
Returns Role | null
guild
get guild(): Guild
The guild this store belongs to.
since
0.0.1
Returns Guild
highest
get highest(): Role | undefined
Gets the highest role from this store.
since
0.0.1
Returns Role | undefined
last
get last(): [string, Role] | null
Inherited from Store.last
The last item in this cache
Returns [string, Role] | null
lastKey
get lastKey(): string | null
Inherited from Store.lastKey
The last key of this cache
Returns string | null
lastValue
get lastValue(): Role | null
Inherited from Store.lastValue
The last value of this cache
Returns Role | null
size
get size(): number
Inherited from GuildMemberRoleStore.size
Overrides Store.size
Returns the number of keys in the proxy.
Returns number
Static [Symbol.species]
get [Symbol.species](): typeof ProxyCache
Inherited from GuildMemberRoleStore.[Symbol.species]
Returns typeof ProxyCache
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, Role]>
Inherited from GuildMemberRoleStore.[Symbol.iterator]
Returns a new Iterator object that contains the [key, value] pairs for each element in the {@link Map} object contained in the proxy in insertion order.
Returns IterableIterator<[string, Role]>
add
add(roleID: string, requestOptions?: RequestOptions): Promise<this>
Adds a role to the member.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#add-guild-member-role
Parameters
roleID: string
The role ID to add.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
clear
clear(): this
Inherited from GuildMemberRoleStore.clear
Overrides Store.clear
Removes all keys from the proxy.
Returns this
clone
clone(): ProxyCache<string, Role>
Inherited from GuildMemberRoleStore.clone
Overrides Store.clone
Returns ProxyCache<string, Role>
concat
concat(...caches: Cache<string, Role>[]): Cache<string, Role>
Inherited from Store.concat
Returns a new Cache with this and other caches together
Parameters
Rest ...caches: Cache<string, Role>[]
Other caches to include in the new cache
Returns Cache<string, Role>
delete
delete(key: string): boolean
Inherited from GuildMemberRoleStore.delete
Overrides GuildChannelStore.delete
Removes a key from the proxy.
Parameters
key: string
The key of the element to remove from the proxy object.
Returns boolean
Whether or not the key was removed.
entries
entries(): IterableIterator<[string, Role]>
Inherited from GuildMemberRoleStore.entries
Returns a new Iterator object that contains the [key, value] pairs for each element in the {@link Map} object contained in the proxy in insertion order.
Returns IterableIterator<[string, Role]>
equals
equals(cache: Cache<string, Role>): boolean
Inherited from Store.equals
Naive equality compare function
Parameters
cache: Cache<string, Role>
The cache to compare this against
Returns boolean
every
every(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from Store.every
Tests if every entry in this cache meets a condition
Parameters
fn: (value: Role, key: string, map: this) => boolean
The function to test the condition
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
filter
filter(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): Cache<string, Role>
Inherited from Store.filter
Returns a new filtered Cache based on the filter function
Parameters
fn: (value: Role, key: string, map: this) => boolean
Function used to determine what entries are in the new Cache
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Cache<string, Role>
find
find(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): [string, Role] | undefined
Inherited from Store.find
Finds an entry from this Cache
Parameters
fn: (value: Role, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns [string, Role] | undefined
findKey
findKey(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): string | undefined
Inherited from Store.findKey
Finds a key from this Cache
Parameters
fn: (value: Role, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns string | undefined
findValue
findValue(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): Role | undefined
Inherited from Store.findValue
Finds a value from this Cache
Parameters
fn: (value: Role, key: string, map: this) => boolean
Function used to find what you are looking for
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns Role | undefined
forEach
forEach(callbackfn: (value: Role, key: string, map: Map<string, Role>) => void, thisArg?: unknown): void
Inherited from GuildMemberRoleStore.forEach
Overrides Store.forEach
Executes a provided function once per each key/value pair in the {@link Map} object, in insertion order
Parameters
callbackfn: (value: Role, key: string, map: Map<string, Role>) => void
Function to execute for each element.
(value: Role, key: string, map: Map<string, Role>): void
Parameters
value: Role
key: string
map: Map<string, Role>
Returns void
Optional thisArg: unknown
Value to use as this when executing callback.
Returns void
get
get(key: string): Role
Inherited from GuildMemberRoleStore.get
Overrides Store.get
Returns a specified element from a Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map object
Parameters
key: string
The key of the element to return from the {@link Map} object.
Returns Role
The element associated with the specified key, or undefined if the key can't be found in the {@link Map} object.
has
has(key: string): boolean
Inherited from GuildMemberRoleStore.has
Overrides Store.has
Returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
The key of the element to test for presence in the proxy and in the {@link Map} object.
Returns boolean
Whether or not an element with the specified key exists in the proxy and in the {@link Map} object.
keys
keys(): IterableIterator<string>
Inherited from GuildMemberRoleStore.keys
Returns a new Iterator object that contains the keys for each element in the {@link Map} object contained in the proxy in insertion order
Returns IterableIterator<string>
map
map<T>(fn: (value: Role, key: string, map: this) => T, thisArg?: any): T[]
Inherited from Store.map
Maps this Cache to an array (like Array#map())
Type parameters
T
Parameters
fn: (value: Role, key: string, map: this) => T
Function to determine what is mapped to the new Array
(value: Role, key: string, map: this): T
Parameters
value: Role
key: string
map: this
Returns T
Optional thisArg: any
Optional binding for the fn param
Returns T[]
modify
modify(roles: keyof string[], requestOptions?: RequestOptions): Promise<this>
Modifies all the roles for the member.
since
0.0.1
Parameters
roles: keyof string[]
A collection of role IDs.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
reduce
reduce<I>(fn: (accumulator: I, value: Role, key: string, map: this) => I, initialValue: I, thisArg?: any): I
Inherited from Store.reduce
Reduces this cache into a singularity
Type parameters
I
Parameters
fn: (accumulator: I, value: Role, key: string, map: this) => I
The function to determine how this Cache is reduced
(accumulator: I, value: Role, key: string, map: this): I
Parameters
accumulator: I
value: Role
key: string
map: this
Returns I
initialValue: I
The initial value
Optional thisArg: any
Optional binding for the fn param
Returns I
remove
remove(roleID: string, requestOptions?: RequestOptions): Promise<this>
Removes a role from the member.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#remove-guild-member-role
Parameters
roleID: string
The role ID to remove.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
set
set(key: string): this
Inherited from GuildMemberRoleStore.set
Overrides Map.set
Adds a key to the proxy if it wasn't previously added and exists in the {@link Map} object.
Parameters
key: string
The key of the element to add to the proxy object.
Returns this
The modified {@link ProxyCache}.
some
some(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): boolean
Inherited from Store.some
Tests if some entries in this cache meets a condition
Parameters
fn: (value: Role, key: string, map: this) => boolean
The function to test the condition
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns boolean
sort
sort(compareFunction?: undefined | ((v0: Role, v1: Role, k0?: K, k1?: K) => number)): this
Inherited from Store.sort
Sorts entries in-place in this Cache
Parameters
Optional compareFunction: undefined | ((v0: Role, v1: Role, k0?: K, k1?: K) => number)
Function to determine how this Cache should be sorted
Returns this
sorted
sorted(compareFunction?: undefined | ((v0: Role, v1: Role, k0?: K, k1?: K) => number)): Cache<string, Role>
Inherited from Store.sorted
Sorts entries in a new Cache
Parameters
Optional compareFunction: undefined | ((v0: Role, v1: Role, k0?: K, k1?: K) => number)
Function to determine how the resulting Cache should be sorted
Returns Cache<string, Role>
sweep
sweep(fn: (value: Role, key: string, map: this) => boolean, thisArg?: any): number
Inherited from Store.sweep
Sweeps entries from this Cache
Parameters
fn: (value: Role, key: string, map: this) => boolean
Function used to determine what entries are swept
(value: Role, key: string, map: this): boolean
Parameters
value: Role
key: string
map: this
Returns boolean
Optional thisArg: any
Optional binding for the fn param
Returns number
toJSON
toJSON(): string[]
The JSON representation of this object.
Returns string[]
values
values(): IterableIterator<Role>
Inherited from GuildMemberRoleStore.values
Returns a new Iterator object that contains the values for each element in the {@link Map} object contained in the proxy in insertion order
Returns IterableIterator<Role>
