@klasa/core: GuildEmoji
Class GuildEmoji<T>
see
https://discord.com/developers/docs/resources/emoji#emoji-object
Type parameters
T
Hierarchy
Structure
GuildEmoji
Index
Constructors
constructor
Properties
animated
available
client
deleted
guild
id
managed
name
requireColons
roleIDs
userID
Accessors
identifier
Methods
_patch
clone
delete
toJSON
toString
valueOf
Constructors
constructor
new GuildEmoji(client: Client, data: APIEmojiData, guild: Guild): GuildEmoji
Overrides Structure.constructor
Parameters
client: Client
data: APIEmojiData
guild: Guild
Returns GuildEmoji
Properties
animated
animated: boolean | null
Whether this emoji is animated.
since
0.0.1
available
available: boolean
Whether or not this emoji can be used, may be false due to loss of Server Boosts.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Whether the integration is deleted.
since
0.0.1
Readonly guild
guild: Guild
The guild this emoji is from.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The emoji's ID.
since
0.0.1
managed
managed: boolean | null
Whether or not this emoji is managed.
since
0.0.1
name
name: string | null
The emoji's name (null only in reaction emoji objects).
since
0.0.1
requireColons
requireColons: boolean | null
Whether or not this emoji must be wrapped in colons.
since
0.0.1
roleIDs
roleIDs: string[]
The roles this emoji is whitelisted to.
since
0.0.1
userID
userID: string | null
User that created this emoji.
since
0.0.1
Accessors
identifier
get identifier(): string
The identifier to be used for API requests.
since
0.0.1
Returns string
Methods
Protected _patch
_patch(data: APIEmojiData): this
Overrides Structure._patch
Parameters
data: APIEmojiData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes an emoji from the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/emoji#create-guild-emoji
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
The emoji as shown in Discord.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
