@klasa/core: Integration
Class Integration<T>
see
https://discord.com/developers/docs/resources/guild#integration-object
Type parameters
T
Hierarchy
Structure
Integration
Index
Constructors
constructor
Properties
account
client
deleted
enableEmoticons
enabled
expireBehavior
expireGracePeriod
guild
id
name
roleID
syncedTimestamp
syncing
type
userID
Accessors
createdAt
createdTimestamp
role
user
Methods
_patch
clone
delete
modify
sync
toJSON
valueOf
Constructors
constructor
new Integration(client: Client, data: APIIntegrationData, guild: Guild): Integration
Overrides Structure.constructor
Parameters
client: Client
data: APIIntegrationData
guild: Guild
Returns Integration
Properties
Readonly account
account: APIIntegrationAccountData
The integration account information.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Whether the integration is deleted.
since
0.0.1
enableEmoticons
enableEmoticons: boolean | null
Whether emoticons should be synced for this integration (twitch only currently).
since
0.0.1
Readonly enabled
enabled: boolean
Whether this integration is enabled.
since
0.0.1
expireBehavior
expireBehavior: number
The behavior of expiring subscribers.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#integration-object-integration-expire-behaviors
expireGracePeriod
expireGracePeriod: number
The grace period (in days) before expiring subscribers.
since
0.0.1
Readonly guild
guild: Guild
The guild this integration belongs to.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The integration id.
since
0.0.1
Readonly name
name: string
The integration name.
since
0.0.1
Readonly roleID
roleID: string
The role ID that this integration uses for "subscribers".
since
0.0.1
syncedTimestamp
syncedTimestamp: number
When this integration was last synced.
since
0.0.1
Readonly syncing
syncing: boolean
Whether this integration is syncing.
since
0.0.1
Readonly type
type: string
The integration type (twitch, youtube, etc).
since
0.0.1
Readonly userID
userID: string
The user ID for this integration.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
role
get role(): Role | null
The role that this integration uses for "subscribers".
since
0.0.1
Returns Role | null
user
get user(): User | null
The user for this integration.
since
0.0.1
Returns User | null
Methods
Protected _patch
_patch(data: APIIntegrationData): this
Overrides Structure._patch
Parameters
data: APIIntegrationData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes the integration.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#delete-guild-integration
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(options: IntegrationModifyOptions, requestOptions?: RequestOptions): Promise<this>
Modifies the behaviour and settings of the integration.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild-integration
Parameters
options: IntegrationModifyOptions
The settings to modify in the integration.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
sync
sync(requestOptions?: RequestOptions): Promise<this>
Synchronizes the integration.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#sync-guild-integration
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
