@klasa/core: Invite
Class Invite<T>
see
https://discord.com/developers/docs/resources/invite#invite-object
Type parameters
T
Hierarchy
Structure
Invite
Index
Constructors
constructor
Properties
approximateMemberCount
approximatePresenceCount
channel
client
guild
id
inviter
targetUser
targetUserType
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
toJSON
valueOf
Constructors
constructor
new Invite(client: Client, data: APIInviteData, channel: Channel, guild?: Guild): Invite
Overrides Structure.constructor
Parameters
client: Client
data: APIInviteData
channel: Channel
Optional guild: Guild
Returns Invite
Properties
approximateMemberCount
approximateMemberCount: number | null
Approximate count of total members.
since
0.0.1
approximatePresenceCount
approximatePresenceCount: number | null
Approximate count of online members (only present when target_user is set).
since
0.0.1
Readonly channel
channel: Channel
The channel this invite is for.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
Readonly guild
guild: Guild | null
The guild this invite is for.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The invite code.
since
0.0.1
inviter
inviter: User | null
The user who created the invite.
since
0.0.1
targetUser
targetUser: User | null
The target user for this invite.
since
0.0.1
targetUserType
targetUserType: InviteTargetUserType | null
The type of user target for this invite.
since
0.0.1
see
https://discord.com/developers/docs/resources/invite#invite-object-target-user-types
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(data: APIInviteData): this
Overrides Structure._patch
Parameters
data: APIInviteData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
