@klasa/core: Message
Class Message
Hierarchy
WebhookMessage<Client>
Message
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
client
content
deleted
editedTimestamp
embeds
flags
guild
id
member
mentions
nonce
pinned
reactions
reference
tts
type
webhookID
Accessors
createdAt
createdTimestamp
deletable
editable
editedAt
link
pinnable
reactable
Methods
_patch
awaitReactions
clone
crosspost
delete
edit
pin
toJSON
toString
unpin
valueOf
Constructors
constructor
new Message(client: Client, data: APIMessageData, guild?: Guild): Message
Overrides WebhookMessage.constructor
Parameters
client: Client
data: APIMessageData
Optional guild: Guild
Returns Message
Properties
Readonly activity
activity: APIMessageActivityData | null
Sent with Rich Presence-related chat embeds.
since
0.0.1
Readonly application
application: APIMessageApplicationData | null
Sent with Rich Presence-related chat embeds.
since
0.0.1
Readonly attachments
attachments: Cache<string, MessageAttachment>
The attached files.
since
0.0.1
Readonly author
author: User
Overrides WebhookMessage.author
Author of this message.
since
0.0.1
Readonly channel
channel: TextBasedChannel
The channel the message was sent in.
since
0.0.1
Readonly client
client: Client
Inherited from Structure.client
content
content: string
Inherited from WebhookMessage.content
Contents of the message.
since
0.0.1
deleted
deleted: boolean = false
Whether the message is deleted.
since
0.0.1
editedTimestamp
editedTimestamp: number | null
When this message was edited (or null if never).
since
0.0.1
embeds
embeds: Embed[] = []
Overrides WebhookMessage.embeds
The embedded data.
since
0.0.1
flags
flags: MessageFlags
Describes extra features of the message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#message-object-message-flags
Readonly guild
guild: Guild | null
The guild the message was sent in.
since
0.0.1
Readonly id
id: string
Inherited from WebhookMessage.id
Overrides Structure.id
Id of the message.
since
0.0.1
Readonly member
member: GuildMember | null
The author's member data, always null if {@link Message#guild} is null.
since
0.0.1
Readonly mentions
mentions: MessageMentions
The mentions.
since
0.0.1
Optional Readonly nonce
nonce: string | null
Overrides WebhookMessage.nonce
Used for validating a message was sent.
since
0.0.1
pinned
pinned: boolean
Whether or not this message is pinned.
since
0.0.1
Readonly reactions
reactions: MessageReactionStore
Reactions to the message.
since
0.0.1
Readonly reference
reference: APIMessageReferenceData | null
Reference data sent with crossposted messages.
since
0.0.1
tts
tts: boolean
Overrides WebhookMessage.tts
Whether or not this was a TTS message.
since
0.0.1
Readonly type
type: MessageType
Inherited from WebhookMessage.type
The type of message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional Readonly webhookID
webhookID: string | null
Inherited from WebhookMessage.webhookID
If the message is generated by a webhook, this is the webhook's id.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Overrides WebhookMessage.createdAt
When this message was sent.
since
0.0.1
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
deletable
get deletable(): boolean | null
If the client can delete this message.
since
0.0.1
Returns boolean | null
editable
get editable(): boolean
If the client can edit this message.
since
0.0.1
Returns boolean
editedAt
get editedAt(): Date | null
When this message was edited (or null if never).
since
0.0.1
Returns Date | null
link
get link(): string
The link to this message
since
0.0.4
Returns string
pinnable
get pinnable(): boolean | null
If the client can pin this message.
since
0.0.1
Returns boolean | null
reactable
get reactable(): boolean | null
If the client can react to this message.
since
0.0.1
Returns boolean | null
Methods
Protected _patch
_patch(data: Partial<APIMessageData>): this
Overrides WebhookMessage._patch
Parameters
data: Partial<APIMessageData>
Returns this
awaitReactions
awaitReactions(options: ReactionCollectorOptions): Promise<Cache<string, MessageReaction>>
Awaits a group of messages.
since
0.0.1
Parameters
options: ReactionCollectorOptions
The options to control what you receive.
Returns Promise<Cache<string, MessageReaction>>
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
crosspost
crosspost(): Promise<this>
Crosspost this message.
since
0.0.4
Returns Promise<this>
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes the message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#delete-message
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
edit
edit(data: MessageOptions): Promise<Message>
edit(data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>): Promise<Message>
Sends a message to the channel.
since
0.0.2
see
https://discord.com/developers/docs/resources/channel#edit-message
example
message.edit(new MessageBuilder() .setContent('Ping!') .setEmbed(new Embed().setDescription('From an embed!')));
Parameters
data: MessageOptions
The builder to send.
Returns Promise<Message>
Sends a message to the channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#edit-message
example
message.edit(builder => builder .setContent('Ping!') .setEmbed(embed => embed.setDescription('From an embed!')));
Parameters
data: (message: MessageBuilder) => MessageBuilder | Promise<MessageBuilder>
The builder to send.
(message: MessageBuilder): MessageBuilder | Promise<MessageBuilder>
Parameters
message: MessageBuilder
Returns MessageBuilder | Promise<MessageBuilder>
Returns Promise<Message>
pin
pin(): Promise<this>
Pins the message to the channel
since
0.0.4
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Overrides WebhookMessage.toString
Defines the toString behavior of this structure.
since
0.0.4
Returns string
unpin
unpin(): Promise<this>
Unpins the message to the channel
since
0.0.4
Returns Promise<this>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
