@klasa/core: MessageMentions
Class MessageMentions
Hierarchy
MessageMentions
Index
Constructors
constructor
Properties
channels
everyone
message
roles
users
Methods
toJSON
Constructors
constructor
new MessageMentions(message: Message, users: APIMessageMentionData[], roles: string[], channels: APIMessageMentionChannelData[], everyone: boolean): MessageMentions
Parameters
message: Message
users: APIMessageMentionData[]
roles: string[]
channels: APIMessageMentionChannelData[]
everyone: boolean
Returns MessageMentions
Properties
Readonly channels
channels: Cache<string, APIChannelData>
Channels specifically mentioned in this message.
since
0.0.1
Readonly everyone
everyone: boolean
Whether this message mentions everyone.
since
0.0.1
Readonly message
message: Message
The Message this entry belongs to.
since
0.0.1
Readonly roles
roles: Cache<string, string>
Roles specifically mentioned in this message.
since
0.0.1
Readonly users
users: Cache<string, User>
Users specifically mentioned in the message.
since
0.0.1
Methods
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
