@klasa/core: MessageAttachment
Class MessageAttachment
see
https://discord.com/developers/docs/resources/channel#attachment-object
Hierarchy
MessageAttachment
Implements
APIMessageAttachmentData
Index
Constructors
constructor
Properties
filename
height
id
proxy_url
size
url
width
Constructors
constructor
new MessageAttachment(attachment: APIMessageAttachmentData): MessageAttachment
Parameters
attachment: APIMessageAttachmentData
Returns MessageAttachment
Properties
filename
filename: string
Name of file attached.
since
0.0.1
height
height: number | null
Height of file (if image).
since
0.0.1
Readonly id
id: string
Attachment id.
since
0.0.1
proxy_url
proxy_url: string
A proxied url of file.
since
0.0.1
size
size: number
Size of file in bytes.
since
0.0.1
url
url: string
Source url of file.
since
0.0.1
width
width: number | null
Width of file (if image).
since
0.0.1
