@klasa/core: Overwrite
Class Overwrite<T>
see
https://discord.com/developers/docs/resources/channel#overwrite-object
Type parameters
T
Hierarchy
Structure
Overwrite
Index
Constructors
constructor
Properties
allow
channel
client
deleted
deny
id
type
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
delete
modify
toJSON
valueOf
Constructors
constructor
new Overwrite(client: Client, data: APIOverwriteData, channel: GuildChannel): Overwrite
Overrides Structure.constructor
Parameters
client: Client
data: APIOverwriteData
channel: GuildChannel
Returns Overwrite
Properties
allow
allow: Readonly<Permissions>
The allowed permissions in this overwrite.
since
0.0.1
Readonly channel
channel: GuildChannel
The channel this is for.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
If the overwrite has been deleted.
since
0.0.1
deny
deny: Readonly<Permissions>
The denied permissions in this overwrite.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
A Role or User id.
since
0.0.1
type
type: "role" | "member"
Either "role" or "member".
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(data: APIOverwriteData | OverwriteData): this
Overrides Structure._patch
Parameters
data: APIOverwriteData | OverwriteData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes this overwrite.
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(options: Partial<OverwriteData>, requestOptions?: RequestOptions): Promise<this>
Modifies this overwrite.
Parameters
options: Partial<OverwriteData>
The modify options
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
