@klasa/core: PresenceBuilder
Class PresenceBuilder
The presence builder.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#update-status-gateway-status-update-structure
Hierarchy
PresenceBuilder
Implements
PresenceUpdateData
Index
Constructors
constructor
Properties
afk
game
since
status
Methods
setAfk
setGame
setSince
setStatus
Constructors
constructor
new PresenceBuilder(data?: Partial<PresenceUpdateData>): PresenceBuilder
Parameters
Default value data: Partial<PresenceUpdateData> = {}
Returns PresenceBuilder
Properties
afk
afk: boolean
Whether or not the client is afk.
since
0.0.1
game
game: APIActivityData | null
Null, or the user's new activity.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object
since
since: number | null
Unix time (in milliseconds) of when the client went idle, or null if the client is not idle.
since
0.0.1
status
status: PresenceStatus
The user's new status.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#update-status-status-types
Methods
setAfk
setAfk(afk: boolean): this
Modifies the presence and returns it.
since
0.0.1
Parameters
afk: boolean
Whether or not the client is afk.
Returns this
setGame
setGame(game: PresenceGameBuilder | null): this
setGame(game: (game: PresenceGameBuilder) => PresenceGameBuilder): this
Modifies the presence with raw data, and returns it.
see
https://discord.com/developers/docs/topics/gateway#activity-object
Parameters
game: PresenceGameBuilder | null
Null, or the user's new activity.
Returns this
Modifies the presence with a builder, and returns it.
since
0.0.1
Parameters
game: (game: PresenceGameBuilder) => PresenceGameBuilder
(game: PresenceGameBuilder): PresenceGameBuilder
Parameters
game: PresenceGameBuilder
Returns PresenceGameBuilder
Returns this
setSince
setSince(since?: Date | number | null): this
Modifies the presence and returns it.
since
0.0.1
Parameters
Default value since: Date | number | null = Date.now()
Unix time (in milliseconds) of when the client went idle, or null if the client is not idle.
Returns this
setStatus
setStatus(status: PresenceStatus): this
Modifies the presence and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#update-status-status-types
Parameters
status: PresenceStatus
The user's new status.
Returns this
