@klasa/core: PresenceGameBuilder
Class PresenceGameBuilder
The presence game builder.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
Hierarchy
PresenceGameBuilder
Implements
APIActivityData
Index
Constructors
constructor
Properties
application_id
assets
created_at
details
emoji
flags
instance
name
party
secrets
state
timestamps
type
url
Methods
setApplicationID
setAssets
setCreatedAt
setDetails
setEmoji
setFlags
setInstance
setName
setParty
setSecrets
setState
setTimestamps
setType
setURL
Constructors
constructor
new PresenceGameBuilder(data?: Partial<APIActivityData>): PresenceGameBuilder
Parameters
Default value data: Partial<APIActivityData> = {}
Returns PresenceGameBuilder
Properties
Optional application_id
application_id: undefined | string
Application id for the game.
since
0.0.1
Optional assets
assets: APIActivityDataAssets
Images for the presence and their hover texts.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
created_at
created_at: number
Unix timestamp of when the activity was added to the user's session.
since
0.0.1
Optional details
details: string | null
What the player is currently doing.
since
0.0.1
Optional emoji
emoji: APIActivityDataEmoji | null
The emoji used for a custom status.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
Optional flags
flags: ActivityFlags
Activity flags ORd together, describes what the payload includes.
since
0.0.1
Optional instance
instance: undefined | false | true
Whether or not the activity is an instanced game session.
since
0.0.1
name
name: string
The activity's name.
since
0.0.1
Optional party
party: APIActivityDataParty
Information for the current party of the player.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-party
Optional secrets
secrets: APIActivityDataSecrets
Secrets for Rich Presence joining and spectating.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
Optional state
state: string | null
The user's current party status.
since
0.0.1
Optional timestamps
timestamps: APIActivityDataTimestamp
Unix timestamps for start and/or end of the game.
since
0.0.1
type
type: number
The activity's type.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
Optional url
url: string | null
Stream url, is validated when type is 1.
since
0.0.1
Methods
setApplicationID
setApplicationID(applicationID: string): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
applicationID: string
Application id for the game.
Returns this
setAssets
setAssets(assets: APIActivityDataAssets): this
Modifies this presence game and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
Parameters
assets: APIActivityDataAssets
Images for the presence and their hover texts.
Returns this
setCreatedAt
setCreatedAt(createdAt: number): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
createdAt: number
Unix timestamp of when the activity was added to the user's session.
Returns this
setDetails
setDetails(details: string | null): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
details: string | null
What the player is currently doing.
Returns this
setEmoji
setEmoji(emoji: APIActivityDataEmoji | null): this
Modifies this presence game and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
Parameters
emoji: APIActivityDataEmoji | null
The emoji used for a custom status.
Returns this
setFlags
setFlags(flags: ActivityResolvable): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
flags: ActivityResolvable
Activity flags, describes what the payload includes.
Returns this
setInstance
setInstance(instance: boolean): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
instance: boolean
Whether or not the activity is an instanced game session.
Returns this
setName
setName(name: string): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
name: string
The activity's name.
Returns this
setParty
setParty(party: APIActivityDataParty): this
Modifies this presence game and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-party
Parameters
party: APIActivityDataParty
Information for the current party of the player.
Returns this
setSecrets
setSecrets(secrets: APIActivityDataSecrets): this
Modifies this presence game and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
Parameters
secrets: APIActivityDataSecrets
Secrets for Rich Presence joining and spectating.
Returns this
setState
setState(state: string | null): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
state: string | null
The user's current party status.
Returns this
setTimestamps
setTimestamps(timestamps: APIActivityDataTimestamp): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
timestamps: APIActivityDataTimestamp
Unix timestamps for start and/or end of the game.
Returns this
setType
setType(type: ActivityType): this
Modifies this presence game and returns it.
since
0.0.1
see
https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
Parameters
type: ActivityType
The activity's type.
Returns this
setURL
setURL(url: string | null): this
Modifies this presence game and returns it.
since
0.0.1
Parameters
url: string | null
Stream url, is validated when type is 1.
Returns this
