@klasa/core: Role
Class Role<T>
see
https://discord.com/developers/docs/topics/permissions#role-object
Type parameters
T
Hierarchy
Structure
Role
Index
Constructors
constructor
Properties
client
color
deleted
guild
hoist
id
managed
mentionable
name
permissions
position
Accessors
createdAt
createdTimestamp
Methods
_patch
addTo
clone
delete
modify
permissionsIn
removeFrom
toJSON
toString
valueOf
Constructors
constructor
new Role(client: Client, data: APIRoleData, guild: Guild): Role
Overrides Structure.constructor
Parameters
client: Client
data: APIRoleData
guild: Guild
Returns Role
Properties
Readonly client
client: T
Inherited from Structure.client
color
color: number
The role's integer representation of hexadecimal color code.
since
0.0.1
deleted
deleted: boolean = false
Whether the role is deleted.
since
0.0.1
Readonly guild
guild: Guild
The guild this role belongs to.
since
0.0.1
hoist
hoist: boolean
Whether or not the role is pinned in the user listing.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
The role's ID.
since
0.0.1
Readonly managed
managed: boolean
Whether or not the role is managed by an integration.
since
0.0.1
mentionable
mentionable: boolean
Whether or not the role is mentionable.
since
0.0.1
name
name: string
The role's name.
since
0.0.1
permissions
permissions: Readonly<Permissions>
The role's permissions.
since
0.0.1
position
position: number
The role's position.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(data: APIRoleData): this
Overrides Structure._patch
Parameters
data: APIRoleData
Returns this
addTo
addTo(memberID: string): Promise<this>
Adds the role to a member by its id.
since
0.0.4
see
https://discord.com/developers/docs/resources/guild#add-guild-member-role
Parameters
memberID: string
The id of the member you want to add the role.
Returns Promise<this>
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Deletes the role from the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#delete-guild-role
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(data: RoleModifyOptions, requestOptions?: RequestOptions): Promise<this>
Modifies the role's settings.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild-role
Parameters
data: RoleModifyOptions
The new settings for the role.
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
permissionsIn
permissionsIn(channel: GuildChannel, guildScope?: boolean): Readonly<Permissions>
Checks permissions for this member in a given channel.
Parameters
channel: GuildChannel
The channel to check permissions in
Default value guildScope: boolean = true
If we should take into account guild scoped permissions, or just overwrites
Returns Readonly<Permissions>
removeFrom
removeFrom(memberID: string): Promise<this>
Removes the role from a member by its id.
since
0.0.4
see
https://discord.com/developers/docs/resources/guild#remove-guild-member-role
Parameters
memberID: string
The id of the member you want to remove the role.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Defines the toString behavior of this structure.
since
0.0.4
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
