@klasa/core: Team
Class Team
see
https://discord.com/developers/docs/topics/teams#data-models-team-object
Hierarchy
Team
Index
Constructors
constructor
Properties
client
icon
id
members
ownerID
Accessors
owner
Methods
iconURL
Constructors
constructor
new Team(client: Client, data: APITeamData): Team
Parameters
client: Client
data: APITeamData
Returns Team
Properties
Readonly client
client: Client
Optional icon
icon: undefined | string
A hash of the image of the team's icon.
since
0.0.1
Readonly id
id: string
The unique id of the team.
since
0.0.1
members
members: Cache<string, TeamMember>
The members of the team.
since
0.0.1
ownerID
ownerID: string
The user id of the current team owner.
since
0.0.1
Accessors
owner
get owner(): TeamMember
The owner of this Team
since
0.0.4
Returns TeamMember
Methods
iconURL
iconURL(options?: ImageURLOptions): string | null
Returns the teams icon url if available.
Parameters
Optional options: ImageURLOptions
The image size, format, and other image url options.
Returns string | null
