@klasa/core: Typing
Class Typing
Handles typing indication sending in text channels
Hierarchy
Typing
Index
Constructors
constructor
Properties
#count
#interval
channel
client
Methods
_startTyping
_stopTyping
_type
forceStop
start
stop
Constructors
constructor
new Typing(channel: GuildTextChannel | DMChannel): Typing
Parameters
channel: GuildTextChannel | DMChannel
Returns Typing
Properties
Private #count
#count: number = 0
The internal typing counter (allows handling of multiple commands in the same channel).
since
0.0.1
Private #interval
#interval: Timeout | null = null
The internal interval to fire typing indications
since
0.0.1
Readonly channel
channel: GuildTextChannel | DMChannel
The channel this typing manager is for.
Readonly client
client: Client
The client this typing manager is for.
since
0.0.1
Methods
Protected _startTyping
_startTyping(): void
Internal method to start the typing interval if not already started.
since
0.0.1
Returns void
Protected _stopTyping
_stopTyping(): void
Internal method to stop the typing interval if not already stopped.
since
0.0.1
Returns void
Protected _type
_type(): Promise<void>
Internal method to send a typing indicator.
since
0.0.1
Returns Promise<void>
forceStop
forceStop(): void
An alias for Typing#stop(Infinity). Forces the counter back to 0, and stops typing.
since
0.0.1
Returns void
start
start(count?: number): void
Ups the internal typing counter and starts typing if not already.
since
0.0.1
Parameters
Default value count: number = 1
How much to increase the internal counter. (Typically leave this at the default 1)
Returns void
stop
stop(count?: number): void
Lowers the internal typing counter and stops typing if the counter reaches 0 (or less).
since
0.0.1
Parameters
Default value count: number = 1
How much to decrease the internal counter. (Typically leave this at the default 1)
Returns void
