@klasa/core: User
Class User<T>
see
https://discord.com/developers/docs/resources/user#user-object
Type parameters
T
Hierarchy
Structure<T>
User
ClientUser
Index
Constructors
constructor
Properties
avatar
bot
client
discriminator
email
flags
id
lastMessageID
locale
mfaEnabled
premiumType
publicFlags
system
username
verified
Accessors
channel
createdAt
createdTimestamp
defaultAvatarURL
tag
Methods
_patch
avatarURL
clone
closeDM
displayAvatarURL
openDM
toJSON
toString
valueOf
Constructors
constructor
new User(client: T, data: APIUserData): User
Overrides Structure.constructor
Parameters
client: T
data: APIUserData
Returns User
Properties
avatar
avatar: string | null
The user's avatar hash.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-formatting
bot
bot: boolean
Whether or not the user belongs to an OAuth2 application.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
discriminator
discriminator: string
The user's 4-digit discord-tag.
since
0.0.1
Optional email
email: string | null
The user's email.
since
0.0.1
Optional flags
flags: APIUserFlags
The flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Readonly id
id: string
Overrides Structure.id
The user's ID.
since
0.0.1
lastMessageID
lastMessageID: string | null = null
The id for the last message recieved for this user
since
0.0.3
Optional locale
locale: undefined | string
The user's chosen language option.
since
0.0.1
Optional mfaEnabled
mfaEnabled: undefined | false | true
Whether or not the user has two factor enabled on their account.
since
0.0.1
Optional premiumType
premiumType: PremiumType
The type of Nitro subscription on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional publicFlags
publicFlags: APIUserFlags
The public flags on a user's account.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system: undefined | false | true
Whether or not the user is an Official Discord System user (part of the urgent message system).
since
0.0.1
username
username: string
The user's username, not unique across the platform.
since
0.0.1
Optional verified
verified: undefined | false | true
Whether or not the email on this account has been verified.
since
0.0.1
Accessors
channel
get channel(): DMChannel | null
Gets an existing DMChannel from the cache.
since
0.0.1
Returns DMChannel | null
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
defaultAvatarURL
get defaultAvatarURL(): string | null
Returns the default discord avatar url for the user's discriminator.
Returns string | null
tag
get tag(): string
Returns the users username and discriminator.
since
0.0.1
Returns string
Methods
Protected _patch
_patch(data: APIUserData): this
Overrides Structure._patch
Parameters
data: APIUserData
Returns this
avatarURL
avatarURL(options?: ImageURLOptions): string | null
Returns the users avatar url.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
closeDM
closeDM(): Promise<DMChannel | null>
Closes a DM channel for this user if one exists.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Returns Promise<DMChannel | null>
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string | null
Returns the users avatar url or the default discord avatar url if they don't have a avatar.
Parameters
Optional options: ImageURLOptions
The image size, format and other options.
Returns string | null
openDM
openDM(): Promise<DMChannel>
Gets or Fetches a DM channel for this user.
since
0.0.1
see
https://discord.com/developers/docs/resources/user#create-dm
Returns Promise<DMChannel>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Defines toString behavior for members.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
