@klasa/bitfield: UserFlags
Class UserFlags
Handles UserFlags BitFields in Klasa-Core
Hierarchy
BitField<UserFlagsResolvable>
UserFlags
Implements
BitFieldObject
Index
Constructors
constructor
Properties
bitfield
DEFAULT
FLAGS
Accessors
ALL
Methods
[Symbol.iterator]
add
equals
freeze
has
mask
missing
remove
serialize
toArray
toJSON
valueOf
resolve
Constructors
constructor
new UserFlags(bits?: T): UserFlags
Inherited from Permissions.constructor
Parameters
Optional bits: T
Returns UserFlags
Properties
bitfield
bitfield: number
Inherited from Permissions.bitfield
The bitfield data
Static DEFAULT
DEFAULT: number
Inherited from MessageFlags.DEFAULT
The default flags for the bitfield
Static FLAGS
FLAGS: { [UserFlagsFlags.BugHunterLevel1]: number; [UserFlagsFlags.BugHunterLevel2]: number; [UserFlagsFlags.DiscordEmployee]: number; [UserFlagsFlags.DiscordPartner]: number; [UserFlagsFlags.EarlySupporter]: number; [UserFlagsFlags.HouseBalance]: number; [UserFlagsFlags.HouseBravery]: number; [UserFlagsFlags.HouseBrilliance]: number; [UserFlagsFlags.HypesquadEvents]: number; [UserFlagsFlags.System]: number; [UserFlagsFlags.TeamUser]: number } = {[UserFlagsFlags.DiscordEmployee]: 1 << 0,[UserFlagsFlags.DiscordPartner]: 1 << 1,[UserFlagsFlags.HypesquadEvents]: 1 << 2,[UserFlagsFlags.BugHunterLevel1]: 1 << 3,[UserFlagsFlags.HouseBravery]: 1 << 6,[UserFlagsFlags.HouseBrilliance]: 1 << 7,[UserFlagsFlags.HouseBalance]: 1 << 8,[UserFlagsFlags.EarlySupporter]: 1 << 9,[UserFlagsFlags.TeamUser]: 1 << 10,[UserFlagsFlags.System]: 1 << 12,[UserFlagsFlags.BugHunterLevel2]: 1 << 14} as const
Overrides BitField.FLAGS
The UserFlags flags
Type declaration
[UserFlagsFlags.BugHunterLevel1]: number
[UserFlagsFlags.BugHunterLevel2]: number
[UserFlagsFlags.DiscordEmployee]: number
[UserFlagsFlags.DiscordPartner]: number
[UserFlagsFlags.EarlySupporter]: number
[UserFlagsFlags.HouseBalance]: number
[UserFlagsFlags.HouseBravery]: number
[UserFlagsFlags.HouseBrilliance]: number
[UserFlagsFlags.HypesquadEvents]: number
[UserFlagsFlags.System]: number
[UserFlagsFlags.TeamUser]: number
Accessors
Static ALL
get ALL(): number
Inherited from Permissions.ALL
The value of all bits in this bitfield
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<string>
Inherited from Permissions.[Symbol.iterator]
Defines iterable behavior for BitFields
Returns IterableIterator<string>
add
add(...bits: UserFlagsResolvable[]): BitField<UserFlagsResolvable>
Inherited from Permissions.add
Adds a bit to this BitField or a new Bitfield if this is frozen
Parameters
Rest ...bits: UserFlagsResolvable[]
The bit/s to add
Returns BitField<UserFlagsResolvable>
equals
equals(bit: UserFlagsResolvable): boolean
Inherited from Permissions.equals
Checks if this BitField matches another bitfield resolvable
Parameters
bit: UserFlagsResolvable
The bit/s to check
Returns boolean
freeze
freeze(): this
Inherited from Permissions.freeze
Freezes this BitField
Returns this
has
has(bit: UserFlagsResolvable): boolean
Inherited from Permissions.has
Checks if this BitField has a bit or bits
Parameters
bit: UserFlagsResolvable
The bit/s to check
Returns boolean
mask
mask(...bits: UserFlagsResolvable[]): BitField<UserFlagsResolvable>
Inherited from Permissions.mask
Returns only the bits in common between this bitfield and the passed bits.
Parameters
Rest ...bits: UserFlagsResolvable[]
The bit/s to mask
Returns BitField<UserFlagsResolvable>
missing
missing(bits: UserFlagsResolvable): string[]
Inherited from Permissions.missing
Returns any bits this BitField is missing
Parameters
bits: UserFlagsResolvable
The bit/s to check for
Returns string[]
remove
remove(...bits: UserFlagsResolvable[]): BitField<UserFlagsResolvable>
Inherited from Permissions.remove
Removes a bit to this BitField or a new Bitfield if this is frozen
Parameters
Rest ...bits: UserFlagsResolvable[]
The bit/s to remove
Returns BitField<UserFlagsResolvable>
serialize
serialize(): Record<string, boolean>
Inherited from Permissions.serialize
Returns an object of flags: boolean
Returns Record<string, boolean>
toArray
toArray(): string[]
Inherited from Permissions.toArray
Returns an array of Flags that make up this BitField
Returns string[]
toJSON
toJSON(): number
Inherited from Permissions.toJSON
Defines what this Bitfield is when converted to JSON
Returns number
valueOf
valueOf(): number
Inherited from Permissions.valueOf
Defines value behavior of this BitField
Returns number
Static resolve
resolve<T>(bit?: T): number
Inherited from Permissions.resolve
Resolves a BitFieldResolvable into a number
Type parameters
T: BitFieldResolvable
Parameters
Optional bit: T
The bit/s to resolve
Returns number
