@klasa/core: VoiceState
Class VoiceState<T>
see
https://discord.com/developers/docs/resources/voice#voice-state-object
Type parameters
T
Hierarchy
Structure
VoiceState
Index
Constructors
constructor
Properties
channelID
client
deaf
guild
id
mute
selfDeaf
selfMute
selfStream
sessionID
suppress
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
toJSON
valueOf
Constructors
constructor
new VoiceState(client: Client, data: APIVoiceStatePartial, guild: Guild): VoiceState
Overrides Structure.constructor
Parameters
client: Client
data: APIVoiceStatePartial
guild: Guild
Returns VoiceState
Properties
channelID
channelID: string | null
The channel id this user is connected to.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
deaf
deaf: boolean
Whether or not this user is deafened by the server.
since
0.0.1
Readonly guild
guild: Guild
Readonly id
id: string
Overrides Structure.id
The user id this voice state is for.
since
0.0.1
mute
mute: boolean
Whether or not this user is muted by the server.
since
0.0.1
selfDeaf
selfDeaf: boolean
Whether or not this user is locally deafened.
since
0.0.1
selfMute
selfMute: boolean
Whether or not this user is locally muted.
since
0.0.1
selfStream
selfStream: boolean | null
Whether or not this user is streaming using "Go Live".
since
0.0.1
sessionID
sessionID: string
The voice state's session id.
since
0.0.1
suppress
suppress: boolean
Whether or not this user is muted by the current user.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(data: APIVoiceStatePartial): this
Overrides Structure._patch
Parameters
data: APIVoiceStatePartial
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
