@klasa/core: VoiceChannel
Class VoiceChannel<T>
see
https://discord.com/developers/docs/resources/channel#channel-object
Type parameters
T
Hierarchy
GuildChannel
VoiceChannel
Index
Constructors
constructor
Properties
bitrate
client
deleted
guild
id
invites
name
parentID
permissionOverwrites
position
type
userLimit
Accessors
createdAt
createdTimestamp
deletable
manageable
parent
synced
viewable
Methods
_patch
clone
delete
modify
permissionsFor
syncPermissions
toJSON
toString
valueOf
create
Constructors
constructor
new VoiceChannel(client: Client, data: APIChannelData, guild?: Guild | null): VoiceChannel
Inherited from CategoryChannel.constructor
Overrides Channel.constructor
Parameters
client: Client
data: APIChannelData
Default value guild: Guild | null = null
Returns VoiceChannel
Properties
bitrate
bitrate: number
The bitrate (in bits) of the voice channel.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
deleted
deleted: boolean = false
Inherited from CategoryChannel.deleted
Whether the DM channel is deleted.
since
0.0.1
Readonly guild
guild: Guild
Inherited from CategoryChannel.guild
The guild this channel belongs to.
since
0.0.1
Readonly id
id: string
Inherited from CategoryChannel.id
Overrides Structure.id
The ID of this channel.
since
0.0.1
Readonly invites
invites: GuildChannelInviteStore
Inherited from CategoryChannel.invites
The invites store for this channel.
since
0.0.3
name
name: string
Inherited from CategoryChannel.name
The name of the channel (2-100 characters).
since
0.0.1
parentID
parentID: string | null
Inherited from CategoryChannel.parentID
Id of the parent category for a channel (each parent category can contain up to 50 channels).
since
0.0.1
permissionOverwrites
permissionOverwrites: OverwriteStore
Inherited from CategoryChannel.permissionOverwrites
Explicit permission overwrites for members and roles.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#overwrite-object
position
position: number
Inherited from CategoryChannel.position
Sorting position of the channel.
since
0.0.1
Readonly type
type: GuildVoice = ChannelType.GuildVoice
Overrides GuildChannel.type
The type of channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
userLimit
userLimit: number
The user limit of the voice channel.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Inherited from Structure.createdAt
The Date when this object was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
deletable
get deletable(): boolean | null
Overrides CategoryChannel.deletable
If the client can delete the channel.
since
0.0.1
Returns boolean | null
manageable
get manageable(): boolean | null
Overrides CategoryChannel.manageable
If the client can manage the channel.
since
0.0.1
Returns boolean | null
parent
get parent(): CategoryChannel | null
Inherited from CategoryChannel.parent
The parent {@type CategoryChannel channel} for this channel.
since
0.0.1
Returns CategoryChannel | null
synced
get synced(): boolean | null
Inherited from CategoryChannel.synced
If the overwrites are synced to the parent channel.
since
0.0.1
Returns boolean | null
viewable
get viewable(): boolean | null
Inherited from CategoryChannel.viewable
If the client can view the channel.
since
0.0.1
Returns boolean | null
Methods
Protected _patch
_patch(data: APIChannelData): this
Overrides CategoryChannel._patch
Parameters
data: APIChannelData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(requestOptions?: RequestOptions): Promise<this>
Inherited from CategoryChannel.delete
Deletes the channel from the guild.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#deleteclose-channel
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
modify
modify(data: VoiceChannelModifyOptions, requestOptions?: RequestOptions): Promise<this>
Overrides CategoryChannel.modify
Modifies this channel.
since
0.0.1
Parameters
data: VoiceChannelModifyOptions
The channel modify options.
Default value requestOptions: RequestOptions = {}
The request options.
Returns Promise<this>
permissionsFor
permissionsFor(target: GuildMember | Role, guildScope?: boolean): Readonly<Permissions>
Inherited from CategoryChannel.permissionsFor
Checks what permissions a member or role has in this channel
Parameters
target: GuildMember | Role
The guild member you are checking permissions for
Default value guildScope: boolean = true
If we should take into account guild scoped permissions, or just overwrites
Returns Readonly<Permissions>
syncPermissions
syncPermissions(requestOptions?: RequestOptions): Promise<this>
Inherited from CategoryChannel.syncPermissions
Syncs the permission overwrites with the parent channel.
since
0.0.1
Parameters
Default value requestOptions: RequestOptions = {}
The additional request options.
Returns Promise<this>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Inherited from CategoryChannel.toString
Defines toString behavior for channels.
since
0.0.1
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
Static create
create(client: Client, data: APIChannelData, ...extra: keyof unknown[]): Channel | null
Inherited from CategoryChannel.create
Parameters
client: Client
data: APIChannelData
Rest ...extra: keyof unknown[]
Returns Channel | null
