@klasa/core: WebhookMessage
Class WebhookMessage<T>
Type parameters
T
Hierarchy
Structure<T>
WebhookMessage
Message
Index
Constructors
constructor
Properties
author
client
content
embeds
id
nonce
tts
type
webhookID
Accessors
createdAt
createdTimestamp
Methods
_patch
clone
toJSON
toString
valueOf
Constructors
constructor
new WebhookMessage(client: T, data: APIMessageData): WebhookMessage
Overrides Structure.constructor
Parameters
client: T
data: APIMessageData
Returns WebhookMessage
Properties
Readonly author
author: User<T>
Author of this message.
since
0.0.1
Readonly client
client: T
Inherited from Structure.client
content
content: string
Contents of the message.
since
0.0.1
embeds
embeds: Embed[] = []
The embedded data.
since
0.0.1
Readonly id
id: string
Overrides Structure.id
Id of the message.
since
0.0.1
Optional Readonly nonce
nonce: string | null
Used for validating a message was sent.
since
0.0.1
tts
tts: boolean
Whether or not this was a TTS message.
since
0.0.1
Readonly type
type: MessageType
The type of message.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional Readonly webhookID
webhookID: string | null
If the message is generated by a webhook, this is the webhook's id.
since
0.0.1
Accessors
createdAt
get createdAt(): Date
Overrides Structure.createdAt
When this message was sent.
since
0.0.1
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from Structure.createdTimestamp
The time when this object was created at
Returns number
Methods
Protected _patch
_patch(_data: Partial<APIMessageData>): this
Overrides Structure._patch
Parameters
_data: Partial<APIMessageData>
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
toString
toString(): string
Defines the toString behavior of this structure.
since
0.0.4
Returns string
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
