@klasa/core: Webhook
Class Webhook
Hierarchy
Structure<Client | WebhookClient>
Webhook
Index
Constructors
constructor
Properties
avatar
channelID
client
deleted
guildID
id
name
token
type
user
Accessors
channel
createdAt
createdTimestamp
guild
Methods
_patch
clone
delete
modify
send
toJSON
valueOf
fetch
Constructors
constructor
new Webhook(client: Client | WebhookClient, data: APIWebhookData, token?: undefined | string): Webhook
Overrides Structure.constructor
Parameters
client: Client | WebhookClient
The client to manage this webhook
data: APIWebhookData
The webhook data
Optional token: undefined | string
Returns Webhook
Properties
avatar
avatar: string | null = null
The avatar used for this webhook
channelID
channelID: string
The channelID this webhook is for
Readonly client
client: Client | WebhookClient
Inherited from Structure.client
deleted
deleted: boolean = false
If the webhook has been deleted
guildID
guildID: string | null
The guildID this webhook is for
id
id: string
Overrides Structure.id
The id of the webhook
name
name: string | null = null
The name of the webhook
token
token: string | null
The token for this webhook
type
type: WebhookType
The type of the webhook
user
user: User<Client | WebhookClient> | null = null
The "user" of the webhook displayed on the webhook messages
Accessors
channel
get channel(): Channel | null
The channel of this webhook
Returns Channel | null
createdAt
get createdAt(): Date
Overrides Structure.createdAt
The time the webhook was created at
Returns Date
createdTimestamp
get createdTimestamp(): number
Overrides Structure.createdTimestamp
The timestamp the webhook was created at
Returns number
guild
get guild(): Guild | null
The guild that this webhook is in
Returns Guild | null
Methods
_patch
_patch(data: APIWebhookData): this
Overrides Structure._patch
Parameters
data: APIWebhookData
Returns this
clone
clone(): this
Inherited from Structure.clone
Basic clone method
Returns this
delete
delete(): Promise<void>
Delete this webhook from the api
Returns Promise<void>
modify
modify(__namedParameters: { avatar: undefined | string; channelID: undefined | string; name: undefined | string }): Promise<this>
Modifies the webhook properties
Parameters
__namedParameters: { avatar: undefined | string; channelID: undefined | string; name: undefined | string }
avatar: undefined | string
channelID: undefined | string
name: undefined | string
Returns Promise<this>
send
send(data: WebhookMessageOptions, splitOptions?: SplitOptions): Promise<WebhookMessage<Client | WebhookClient>[]>
send(data: (message: WebhookMessageBuilder) => WebhookMessageBuilder | Promise<WebhookMessageBuilder>, splitOptions?: SplitOptions): Promise<WebhookMessage<Client | WebhookClient>[]>
Sends a message over the webhook
Parameters
data: WebhookMessageOptions
Message data
Optional splitOptions: SplitOptions
Returns Promise<WebhookMessage<Client | WebhookClient>[]>
Parameters
data: (message: WebhookMessageBuilder) => WebhookMessageBuilder | Promise<WebhookMessageBuilder>
(message: WebhookMessageBuilder): WebhookMessageBuilder | Promise<WebhookMessageBuilder>
Parameters
message: WebhookMessageBuilder
Returns WebhookMessageBuilder | Promise<WebhookMessageBuilder>
Optional splitOptions: SplitOptions
Returns Promise<WebhookMessage<Client | WebhookClient>[]>
toJSON
toJSON(): Record<string, any>
Inherited from Structure.toJSON
The JSON representation of this object.
Returns Record<string, any>
valueOf
valueOf(): string
Inherited from Structure.valueOf
The basic value of this Structure
Returns string
Static fetch
fetch(client: Client | WebhookClient, id: string): Promise<Webhook>
fetch(client: Client | WebhookClient, id: string, token: string): Promise<Webhook>
Returns a webhook, this uses the client for the authentication.
since
0.0.1
see
https://discord.com/developers/docs/resources/webhook#get-webhook
Parameters
client: Client | WebhookClient
The client or webhook client that will manage the created object.
id: string
The webhook ID.
Returns Promise<Webhook>
Returns a webhook, this uses the token passed.
since
0.0.1
see
https://discord.com/developers/docs/resources/webhook#get-webhook-with-token
Parameters
client: Client | WebhookClient
The client or webhook client that will manage the created object.
id: string
The webhook ID.
token: string
The webhook's token.
Returns Promise<Webhook>
