@klasa/core: WebhookMessageBuilder
Class WebhookMessageBuilder
Hierarchy
MessageBuilder
WebhookMessageBuilder
Implements
{} & {}
{} & {}
Index
Constructors
constructor
Properties
auth
data
files
Methods
_split
addEmbed
addFile
parseEveryone
parseRoles
parseUsers
setAvatar
setContent
setEmbed
setNonce
setTTS
setUsername
spliceEmbed
spliceFile
split
Constructors
constructor
new WebhookMessageBuilder(__namedParameters?: { data: WebhookMessageData; files: File[] }): WebhookMessageBuilder
Overrides MessageBuilder.constructor
Parameters
Default value __namedParameters: { data: WebhookMessageData; files: File[] } = {}
data: WebhookMessageData
files: File[]
Returns WebhookMessageBuilder
Properties
auth
auth: boolean = false
Webhook messages don't use auth
data
data: PartialRequired<WebhookMessageData, "allowed_mentions">
Overrides MessageBuilder.data
The Webhook Message data to send to the api
files
files: File[]
Overrides MessageBuilder.files
The files to send to the api
Methods
Protected _split
_split(__namedParameters?: { append: string; char: string; maxLength: number; prepend: string }): string[]
Inherited from MessageBuilder._split
Internal shared method to split the content by.
Parameters
Default value __namedParameters: { append: string; char: string; maxLength: number; prepend: string } = {}
append: string
char: string
maxLength: number
prepend: string
Returns string[]
addEmbed
addEmbed(embed: APIEmbedData): this
addEmbed(embed: (embed: Embed) => Embed): this
Adds an embed to this webhook message
Parameters
embed: APIEmbedData
The field name
Returns this
Parameters
embed: (embed: Embed) => Embed
(embed: Embed): Embed
Parameters
embed: Embed
Returns Embed
Returns this
addFile
addFile(file: File): this
Inherited from MessageBuilder.addFile
Adds a message attachment to this message
Parameters
file: File
The attachment
Returns this
parseEveryone
parseEveryone(): this
Inherited from MessageBuilder.parseEveryone
Allows Everyone and Here mentions to ping
Returns this
parseRoles
parseRoles(...ids: string[]): this
Inherited from MessageBuilder.parseRoles
Allows Role mentions to ping
example
messageBuilder.parseRoles(); // All roles will be mentionable.
example
messageBuilder.parseRoles('339959033937264641', '339947394726625300') // Only those two roles will be mentioned even if you mention other roles in your message.
Parameters
Rest ...ids: string[]
role ids you want to mention
Returns this
parseUsers
parseUsers(...ids: string[]): this
Inherited from MessageBuilder.parseUsers
Allows User mentions to ping
example
messageBuilder.parseUsers(); // All users will be mentionable.
example
messageBuilder.parseUsers('167383252271628289', '242043489611808769') // Only those two users will be mentioned even if you mention other users in your message.
Parameters
Rest ...ids: string[]
user ids you want to mention
Returns this
setAvatar
setAvatar(avatar?: undefined | string): this
Sets the avatar of the webhook message
Parameters
Optional avatar: undefined | string
The avatar for the webhook message
Returns this
setContent
setContent(content?: string | null): this
Inherited from MessageBuilder.setContent
Sets content of this message
Parameters
Optional content: string | null
The content to set
Returns this
setEmbed
setEmbed(): never
Overrides MessageBuilder.setEmbed
WebhookMessages have multiple embeds, use the addEmbed or spliceEmbed methods instead.
Returns never
setNonce
setNonce(nonce?: number | string): this
Inherited from MessageBuilder.setNonce
Sets the nonce of this message
Parameters
Optional nonce: number | string
The nonce to set
Returns this
setTTS
setTTS(tts: boolean): this
Inherited from MessageBuilder.setTTS
Sets if this message should be tts
Parameters
tts: boolean
The tts of this message
Returns this
setUsername
setUsername(username?: undefined | string): this
Sets the username of the webhook message
Parameters
Optional username: undefined | string
The username of the webhook message
Returns this
spliceEmbed
spliceEmbed(index: number, deleteCount: number, embed?: APIEmbedData): this
spliceEmbed(index: number, deleteCount: number, embed?: undefined | ((embed: Embed) => Embed)): this
Deletes and/or inserts embeds by index in the webhook message
Parameters
index: number
The index to start at
deleteCount: number
How many fields to delete
Optional embed: APIEmbedData
The field name to insert
Returns this
Parameters
index: number
deleteCount: number
Optional embed: undefined | ((embed: Embed) => Embed)
Returns this
spliceFile
spliceFile(index: number, deleteCount: number, file?: File): this
Inherited from MessageBuilder.spliceFile
Splices a message attachment to this message
Parameters
index: number
The index to splice at
deleteCount: number
The number of attachments to delete
Optional file: File
The attachment to add
Returns this
split
split(options?: SplitOptions): RequestOptions[]
Overrides MessageBuilder.split
Splits this into multiple messages.
Parameters
Default value options: SplitOptions = {}
Options to split the message by.
Returns RequestOptions[]
