@klasa/core: CacheLimits
Module: "lib/client/Client"
Interface CacheLimits
Hierarchy
CacheLimits
Index
Properties
bans
channels
dms
emojis
guilds
integrations
invites
members
messages
overwrites
presences
reactions
roles
users
voiceStates
Properties
bans
bans: number
channels
channels: number
dms
dms: number
emojis
emojis: number
guilds
guilds: number
integrations
integrations: number
invites
invites: number
members
members: number
messages
messages: number
overwrites
overwrites: number
presences
presences: number
reactions
reactions: number
roles
roles: number
users
users: number
voiceStates
voiceStates: number
