@klasa/core: EventOptions
Module: "lib/pieces/Event"
Interface EventOptions
The piece options for all Event instances.
Hierarchy
PieceOptions
EventOptions
ActionOptions
Index
Properties
emitter
enabled
event
name
once
Properties
Optional emitter
emitter: EventEmitter | keyof Client
The emitter this event should be for (string indicates a client property).
Optional enabled
enabled: undefined | false | true
Inherited from PieceOptions.enabled
Whether or not this piece should be enabled. Defaults to true.
Optional event
event: undefined | string
The event that should be listened to.
Optional name
name: undefined | string
Inherited from PieceOptions.name
The name of the piece. Defaults to the filename without extension.
Optional once
once: undefined | false | true
Whether or not this event should only be run once and then unloaded
