@klasa/core: GuildModifyOptions
Module: "lib/caching/structures/guilds/Guild"
Interface GuildModifyOptions
The options for {@link Guild#modify}.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild-json-params
Hierarchy
GuildModifyOptions
Index
Properties
afk_channel_id
afk_timeout
banner
default_message_notifications
explicit_content_filter
icon
name
owner_id
preferred_locale
public_updates_channel_id
region
rules_channel_id
splash
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id: undefined | string
The id for afk channel.
since
0.0.1
Optional afk_timeout
afk_timeout: undefined | number
The afk timeout in seconds.
since
0.0.1
Optional banner
banner: ImageBufferResolvable
The base64 16:9 png/jpeg image for the guild banner (when the guild has BANNER feature).
since
0.0.1
Optional default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
The default message notification level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Optional explicit_content_filter
explicit_content_filter: GuildExplicitContentFilterLevel
The explicit content filter level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Optional icon
icon: ImageBufferResolvable
The base64 1024x1024 png/jpeg/gif image for the guild icon (can be animated gif when the guild has ANIMATED_ICON feature).
since
0.0.1
Optional name
name: undefined | string
The guild name.
since
0.0.1
Optional owner_id
owner_id: undefined | string
The user id to transfer guild ownership to (must be owner).
since
0.0.1
Optional preferred_locale
preferred_locale: undefined | string
The preferred locale of a guild used in server discovery and notices from Discord; defaults to "en-US" (when the guild has PUBLIC feature).
since
0.0.1
Optional public_updates_channel_id
public_updates_channel_id: undefined | string
The id of the channel where admins and moderators of guilds receive notices from Discord (when the guild has PUBLIC feature).
since
0.0.1
Optional region
region: undefined | string
The guild voice region id.
since
0.0.1
see
https://discord.com/developers/docs/resources/voice#voice-region-object
Optional rules_channel_id
rules_channel_id: undefined | string
The id of the channel where guilds display rules and/or guidelines (when the guild has PUBLIC feature).
since
0.0.1
Optional splash
splash: ImageBufferResolvable
The base64 16:9 png/jpeg image for the guild splash (when the guild has INVITE_SPLASH feature).
since
0.0.1
Optional system_channel_id
system_channel_id: undefined | string
The id of the channel where guild notices such as welcome messages and boost events are posted.
since
0.0.1
Optional verification_level
verification_level: undefined | string
The verification level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
