@klasa/core: TextChannelModifyOptions
Module: "lib/caching/structures/channels/TextChannel"
Interface TextChannelModifyOptions
Hierarchy
ChannelModifyOptions
TextChannelModifyOptions
Index
Properties
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
topic
type
Properties
Optional name
name: undefined | string
Inherited from ChannelModifyOptions.name
Optional nsfw
nsfw: boolean | null
Optional parent_id
parent_id: string | null
Optional permission_overwrites
permission_overwrites: APIOverwriteData[] | null
Inherited from ChannelModifyOptions.permission_overwrites
Optional position
position: number | null
Inherited from ChannelModifyOptions.position
Optional rate_limit_per_user
rate_limit_per_user: number | null
Optional topic
topic: string | null
Optional type
type: GuildText | GuildNews
