@klasa/core: ExtenderStructures
Interface ExtenderStructures
The context data for Extender.
Hierarchy
ExtenderStructures
Index
Properties
Ban
CategoryChannel
Channel
ClientUser
DMChannel
Guild
GuildChannel
GuildEmoji
GuildMember
Integration
Invite
Message
MessageReaction
NewsChannel
Overwrite
Presence
Role
StoreChannel
Team
TeamMember
TextChannel
User
VoiceChannel
VoiceState
Properties
Ban
Ban: Constructor<Ban>
CategoryChannel
CategoryChannel: Constructor<CategoryChannel>
Channel
Channel: Constructor<Channel>
ClientUser
ClientUser: Constructor<ClientUser>
DMChannel
DMChannel: Constructor<DMChannel>
Guild
Guild: Constructor<Guild>
GuildChannel
GuildChannel: Constructor<GuildChannel>
GuildEmoji
GuildEmoji: Constructor<GuildEmoji>
GuildMember
GuildMember: Constructor<GuildMember>
Integration
Integration: Constructor<Integration>
Invite
Invite: Constructor<Invite>
Message
Message: Constructor<Message>
MessageReaction
MessageReaction: Constructor<MessageReaction>
NewsChannel
NewsChannel: Constructor<NewsChannel>
Overwrite
Overwrite: Constructor<Overwrite>
Presence
Presence: Constructor<Presence>
Role
Role: Constructor<Role>
StoreChannel
StoreChannel: Constructor<StoreChannel>
Team
Team: Constructor<Team>
TeamMember
TeamMember: Constructor<TeamMember>
TextChannel
TextChannel: Constructor<TextChannel>
User
User: Constructor<User>
VoiceChannel
VoiceChannel: Constructor<VoiceChannel>
VoiceState
VoiceState: Constructor<VoiceState>
