@klasa/core: GuildStoreAddData
Interface GuildStoreAddData
The settings used in {@link GuildStore#add}.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#create-guild-json-params
Hierarchy
GuildStoreAddData
Index
Properties
afk_channel_id
afk_timeout
channels
default_message_notifications
explicit_content_filter
icon
name
region
roles
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id: string | null
The channel ID for afk.
since
0.0.1
Optional afk_timeout
afk_timeout: undefined | number
The afk timeout in seconds.
since
0.0.1
Optional channels
channels: APIChannelData[]
The new guild's channels.
since
0.0.1
Optional default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
The default message notification level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
default
GuildDefaultMessageNotifications.AllMessages
Optional explicit_content_filter
explicit_content_filter: GuildExplicitContentFilterLevel
The explicit content filter level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
default
GuildExplicitContentFilterLevel.Disabled
Optional icon
icon: ImageBufferResolvable
The image data for the guild icon.
since
0.0.1
see
https://discord.com/developers/docs/reference#image-data
name
name: string
The name of the guild (2-100 characters).
since
0.0.1
Optional region
region: undefined | string
The voice region id.
since
0.0.1
see
https://discord.com/developers/docs/resources/voice#voice-region-object
Optional roles
roles: APIRoleData[]
The new guild's roles.
since
0.0.1
Optional system_channel_id
system_channel_id: undefined | string
The channel ID where guild notices such as welcome messages and boost events are posted.
since
0.0.1
Optional verification_level
verification_level: GuildVerificationLevel
The verification level.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#guild-object-verification-level
default
GuildVerificationLevel.None
