@klasa/core: GuildChannelInviteStoreAddData
Interface GuildChannelInviteStoreAddData
The data for {@link GuildChannelInviteStore#add}.
since
0.0.3
see
https://discord.com/developers/docs/resources/channel#create-channel-invite-json-params
Hierarchy
GuildChannelInviteStoreAddData
Index
Properties
max_age
max_uses
target_user
target_user_type
temporary
unique
Properties
Optional max_age
max_age: undefined | number
Duration of the invite in seconds (0 for it to never expire).
since
0.0.3
default
86400 (24 hours)
Optional max_uses
max_uses: undefined | number
Max number of uses (0 for unlimited).
since
0.0.3
default
0
Optional target_user
target_user: undefined | string
The target user id for this invite.
since
0.0.3
Optional target_user_type
target_user_type: InviteTargetUserType
The type of target user for this invite.
since
0.0.3
see
https://discord.com/developers/docs/resources/invite#invite-object-target-user-types
Optional temporary
temporary: undefined | false | true
Whether this invite only grants temporary membership.
since
0.0.3
default
false
Optional unique
unique: undefined | false | true
If true, don't try to reuse a similar invite (useful for creating many unique one time use invites).
since
0.0.3
default
false
