@klasa/core: GuildChannelStoreAddData
Interface GuildChannelStoreAddData
The data for {@link GuildChannelStore#add}.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#create-guild-channel-json-params
Hierarchy
GuildChannelStoreAddData
Index
Properties
bitrate
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
topic
type
user_limit
Properties
Optional bitrate
bitrate: undefined | number
The bitrate(in bits) of the voice channel (voice only).
since
0.0.1
name
name: string
Channel name (2-100 characters).
since
0.0.1
Optional nsfw
nsfw: undefined | false | true
Whether the channel is nsfw.
since
0.0.1
Optional parent_id
parent_id: undefined | string
Id of the parent category for a channel.
since
0.0.1
Optional permission_overwrites
permission_overwrites: APIOverwriteData[]
The channel's permission overwrites.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position: undefined | number
Sorting position of the channel.
since
0.0.1
Optional rate_limit_per_user
rate_limit_per_user: undefined | number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNEL, are unaffected.
since
0.0.1
Optional topic
topic: undefined | string
Channel topic (0-1024 characters).
since
0.0.1
Optional type
type: ChannelType
The type of channel.
since
0.0.1
see
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Optional user_limit
user_limit: undefined | number
The user limit of the voice channel (voice only).
since
0.0.1
