@klasa/core: NewsChannelModifyOptions
Interface NewsChannelModifyOptions
Hierarchy
ChannelModifyOptions
NewsChannelModifyOptions
Index
Properties
name
nsfw
parent_id
permission_overwrites
position
topic
type
Properties
Optional name
name: undefined | string
Inherited from ChannelModifyOptions.name
Optional nsfw
nsfw: undefined | false | true
Optional parent_id
parent_id: string | null
Optional permission_overwrites
permission_overwrites: APIOverwriteData[] | null
Inherited from ChannelModifyOptions.permission_overwrites
Optional position
position: number | null
Inherited from ChannelModifyOptions.position
Optional topic
topic: string | null
Optional type
type: GuildNews | GuildText
