@klasa/core: RoleModifyOptions
Interface RoleModifyOptions
The options for {@link Role#modify}.
since
0.0.1
see
https://discord.com/developers/docs/resources/guild#modify-guild-role-json-params
Hierarchy
RoleModifyOptions
Index
Properties
color
hoist
mentionable
name
permissions
Properties
Optional color
color: number | null
RGB color value
since
0.0.1
Optional hoist
hoist: boolean | null
Whether the role should be displayed separately in the sidebar
since
0.0.1
Optional mentionable
mentionable: boolean | null
Whether the role should be mentionable
since
0.0.1
Optional name
name: string | null
Name of the role.
since
0.0.1
Optional permissions
permissions: number | null
Bitwise value of the enabled/disabled permissions.
since
0.0.1
